In [1]:
import pandas as pd

In [2]:
carbon = pd.read_csv("carbon_nanotubes.csv", delimiter = ";")

In [3]:
carbon

,Chiral indice n,Chiral indice m,Initial atomic coordinate u,Initial atomic coordinate v,Initial atomic coordinate w,Calculated atomic coordinates u',Calculated atomic coordinates v',Calculated atomic coordinates w'
0,2,1,"0,679005","0,701318","0,017033","0,721039","0,730232","0,017014"
1,2,1,"0,717298","0,642129","0,231319","0,738414","0,65675","0,232369"
2,2,1,"0,489336","0,303751","0,088462","0,477676","0,263221","0,088712"
3,2,1,"0,413957","0,632996","0,040843","0,408823","0,657897","0,039796"
4,2,1,"0,334292","0,543401","0,15989","0,303349","0,558807","0,157373"
...,...,...,...,...,...,...,...,...
10716,12,6,"0,834201","0,399891","0,89127","0,841858","0,405882","0,891356"
10717,12,6,"0,698374","0,24471","0,962699","0,706555","0,248416","0,962833"
10718,12,6,"0,923823","0,568913","0,819842","0,929403","0,576284","0,819879"
10719,12,6,"0,934978","0,602319","0,938889","0,941844","0,610608","0,938755"
10720,12,6,"0,953664","0,698374","0,962699","0,961243","0,707812","0,962605"

In [4]:
type(carbon)

pandas.core.frame.DataFrame

In [5]:
carbon.head()

,Chiral indice n,Chiral indice m,Initial atomic coordinate u,Initial atomic coordinate v,Initial atomic coordinate w,Calculated atomic coordinates u',Calculated atomic coordinates v',Calculated atomic coordinates w'
0,2,1,"0,679005","0,701318","0,017033","0,721039","0,730232","0,017014"
1,2,1,"0,717298","0,642129","0,231319","0,738414","0,65675","0,232369"
2,2,1,"0,489336","0,303751","0,088462","0,477676","0,263221","0,088712"
3,2,1,"0,413957","0,632996","0,040843","0,408823","0,657897","0,039796"
4,2,1,"0,334292","0,543401","0,15989","0,303349","0,558807","0,157373"

In [6]:
carbon.tail(4)

,Chiral indice n,Chiral indice m,Initial atomic coordinate u,Initial atomic coordinate v,Initial atomic coordinate w,Calculated atomic coordinates u',Calculated atomic coordinates v',Calculated atomic coordinates w'
10717,12,6,"0,698374","0,24471","0,962699","0,706555","0,248416","0,962833"
10718,12,6,"0,923823","0,568913","0,819842","0,929403","0,576284","0,819879"
10719,12,6,"0,934978","0,602319","0,938889","0,941844","0,610608","0,938755"
10720,12,6,"0,953664","0,698374","0,962699","0,961243","0,707812","0,962605"

In [7]:
carbon = pd.read_csv("carbon_nanotubes.csv",sep=';',names=['cin','cim','iacu','iacv','iacw','cacu','cacv','cacw'])

In [8]:
carbon

,cin,cim,iacu,iacv,iacw,cacu,cacv,cacw
0,Chiral indice n,Chiral indice m,Initial atomic coordinate u,Initial atomic coordinate v,Initial atomic coordinate w,Calculated atomic coordinates u',Calculated atomic coordinates v',Calculated atomic coordinates w'
1,2,1,"0,679005","0,701318","0,017033","0,721039","0,730232","0,017014"
2,2,1,"0,717298","0,642129","0,231319","0,738414","0,65675","0,232369"
3,2,1,"0,489336","0,303751","0,088462","0,477676","0,263221","0,088712"
4,2,1,"0,413957","0,632996","0,040843","0,408823","0,657897","0,039796"
...,...,...,...,...,...,...,...,...
10717,12,6,"0,834201","0,399891","0,89127","0,841858","0,405882","0,891356"
10718,12,6,"0,698374","0,24471","0,962699","0,706555","0,248416","0,962833"
10719,12,6,"0,923823","0,568913","0,819842","0,929403","0,576284","0,819879"
10720,12,6,"0,934978","0,602319","0,938889","0,941844","0,610608","0,938755"
10721,12,6,"0,953664","0,698374","0,962699","0,961243","0,707812","0,962605"

In [9]:
carbon = pd.read_csv("carbon_nanotubes.csv",sep=';',names=['cin','cim','iacu','iacv','iacw','cacu','cacv','cacw'],skiprows=[0])

In [10]:
carbon

       cin  cim      iacu      iacv      iacw      cacu      cacv      cacw
0        2    1  0,679005  0,701318  0,017033  0,721039  0,730232  0,017014
1        2    1  0,717298  0,642129  0,231319  0,738414   0,65675  0,232369
2        2    1  0,489336  0,303751  0,088462  0,477676  0,263221  0,088712
3        2    1  0,413957  0,632996  0,040843  0,408823  0,657897  0,039796
4        2    1  0,334292  0,543401   0,15989  0,303349  0,558807  0,157373
...    ...  ...       ...       ...       ...       ...       ...       ...
10716   12    6  0,834201  0,399891   0,89127  0,841858  0,405882  0,891356
10717   12    6  0,698374   0,24471  0,962699  0,706555  0,248416  0,962833
10718   12    6  0,923823  0,568913  0,819842  0,929403  0,576284  0,819879
10719   12    6  0,934978  0,602319  0,938889  0,941844  0,610608  0,938755
10720   12    6  0,953664  0,698374  0,962699  0,961243  0,707812  0,962605

[10721 rows x 8 columns]

In [11]:
carbon = pd.read_csv("carbon_nanotubes.csv",sep=';',names=['cin','cim','iacu','iacv','iacw','cacu','cacv','cacw'], skiprows=[0],
                    na_values=[2])

In [12]:
carbon

        cin  cim      iacu      iacv      iacw      cacu      cacv      cacw
0       NaN  1.0  0,679005  0,701318  0,017033  0,721039  0,730232  0,017014
1       NaN  1.0  0,717298  0,642129  0,231319  0,738414   0,65675  0,232369
2       NaN  1.0  0,489336  0,303751  0,088462  0,477676  0,263221  0,088712
3       NaN  1.0  0,413957  0,632996  0,040843  0,408823  0,657897  0,039796
4       NaN  1.0  0,334292  0,543401   0,15989  0,303349  0,558807  0,157373
...     ...  ...       ...       ...       ...       ...       ...       ...
10716  12.0  6.0  0,834201  0,399891   0,89127  0,841858  0,405882  0,891356
10717  12.0  6.0  0,698374   0,24471  0,962699  0,706555  0,248416  0,962833
10718  12.0  6.0  0,923823  0,568913  0,819842  0,929403  0,576284  0,819879
10719  12.0  6.0  0,934978  0,602319  0,938889  0,941844  0,610608  0,938755
10720  12.0  6.0  0,953664  0,698374  0,962699  0,961243  0,707812  0,962605

[10721 rows x 8 columns]

In [13]:
carbon = pd.read_csv("carbon_nanotubes.csv",sep=';',names=['cin','cim','iacu','iacv','iacw','cacu','cacv','cacw'],skiprows=[0])
carbon

       cin  cim      iacu      iacv      iacw      cacu      cacv      cacw
0        2    1  0,679005  0,701318  0,017033  0,721039  0,730232  0,017014
1        2    1  0,717298  0,642129  0,231319  0,738414   0,65675  0,232369
2        2    1  0,489336  0,303751  0,088462  0,477676  0,263221  0,088712
3        2    1  0,413957  0,632996  0,040843  0,408823  0,657897  0,039796
4        2    1  0,334292  0,543401   0,15989  0,303349  0,558807  0,157373
...    ...  ...       ...       ...       ...       ...       ...       ...
10716   12    6  0,834201  0,399891   0,89127  0,841858  0,405882  0,891356
10717   12    6  0,698374   0,24471  0,962699  0,706555  0,248416  0,962833
10718   12    6  0,923823  0,568913  0,819842  0,929403  0,576284  0,819879
10719   12    6  0,934978  0,602319  0,938889  0,941844  0,610608  0,938755
10720   12    6  0,953664  0,698374  0,962699  0,961243  0,707812  0,962605

[10721 rows x 8 columns]

In [14]:
carbon.dtypes

cin      int64
cim      int64
iacu    object
iacv    object
iacw    object
cacu    object
cacv    object
cacw    object
dtype: object

In [15]:
carbon.describe()

                cin           cim
count  10721.000000  10721.000000
mean       8.225725      3.337189
std        2.138919      1.683881
min        2.000000      1.000000
25%        7.000000      2.000000
50%        8.000000      3.000000
75%       10.000000      5.000000
max       12.000000      6.000000

In [16]:
carbon.to_csv("carbon_dataframe.csv", index=False)

In [17]:
carbon.columns

Index(['cin', 'cim', 'iacu', 'iacv', 'iacw', 'cacu', 'cacv', 'cacw'], dtype='object')

In [18]:
carbon['cin']

0         2
1         2
2         2
3         2
4         2
         ..
10716    12
10717    12
10718    12
10719    12
10720    12
Name: cin, Length: 10721, dtype: int64

In [19]:
type(carbon['cin'])

pandas.core.series.Series

In [20]:
type(carbon[['cin']])

pandas.core.frame.DataFrame

In [21]:
carbon[['cin','cim']]

       cin  cim
0        2    1
1        2    1
2        2    1
3        2    1
4        2    1
...    ...  ...
10716   12    6
10717   12    6
10718   12    6
10719   12    6
10720   12    6

[10721 rows x 2 columns]

In [22]:
superstore = pd.read_excel("Superstore_USA.xlsx")

In [23]:
superstore

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.320000,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.560000,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.640000,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.510000,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.202300,8,1446.67,88523
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,2013-05-14,2013-05-15,137.860000,13,447.87,87532
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,2013-05-14,2013-05-14,-39.070000,3,13.23,87532
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,East,West Virginia,Charleston,25314,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,West,Wyoming,Cheyenne,82001,2010-02-08,2010-02-11,349.485000,5,506.50,87530
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,West,Wyoming,Cheyenne,82001,2013-09-12,2013-09-14,78.062400,23,172.48,87533

In [24]:
titanic = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
titanic              # URL will work for CSV if the data is in raw format

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [25]:
s = """{
"name":"shrey",
"number":9022693765,
"company":['Barclays','CMU','Amazon']
}

"""

In [26]:
import json

In [27]:
json.loads(s)

JSONDecodeError: Expecting value: line 4 column 12 (char 50)

In [28]:
import requests

In [29]:
res = requests.get("https://api.github.com/repos/pandas-dev/pandas/issues")

In [30]:
res

In [31]:
json_data = res.json()

In [32]:
json_data[0]

{'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/41838',
 'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
 'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/41838/labels{/name}',
 'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/41838/comments',
 'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/41838/events',
 'html_url': 'https://github.com/pandas-dev/pandas/issues/41838',
 'id': 912722673,
 'node_id': 'MDU6SXNzdWU5MTI3MjI2NzM=',
 'number': 41838,
 'title': 'ENH: Using transparentpath in read_csv',
 'user': {'login': 'michaelshekasta',
  'id': 41590425,
  'node_id': 'MDQ6VXNlcjQxNTkwNDI1',
  'avatar_url': 'https://avatars.githubusercontent.com/u/41590425?v=4',
  'gravatar_id': '',
  'url': 'https://api.github.com/users/michaelshekasta',
  'html_url': 'https://github.com/michaelshekasta',
  'followers_url': 'https://api.github.com/users/michaelshekasta/followers',
  'following_url': 'https://api.github.com/users/michaelshekasta/following{/other_user}',
  'gists_url': 'https://api.github.com/users/michaelshekasta/gists{/gist_id}',
  'starred_url': 'https://api.github.com/users/michaelshekasta/starred{/owner}{/repo}',
  'subscriptions_url': 'https://api.github.com/users/michaelshekasta/subscriptions',
  'organizations_url': 'https://api.github.com/users/michaelshekasta/orgs',
  'repos_url': 'https://api.github.com/users/michaelshekasta/repos',
  'events_url': 'https://api.github.com/users/michaelshekasta/events{/privacy}',
  'received_events_url': 'https://api.github.com/users/michaelshekasta/received_events',
  'type': 'User',
  'site_admin': False},
 'labels': [{'id': 76812,
   'node_id': 'MDU6TGFiZWw3NjgxMg==',
   'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Enhancement',
   'name': 'Enhancement',
   'color': '4E9A06',
   'default': False,
   'description': None},
  {'id': 1954720290,
   'node_id': 'MDU6TGFiZWwxOTU0NzIwMjkw',
   'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Needs%20Triage',
   'name': 'Needs Triage',
   'color': '0052cc',
   'default': False,
   'description': 'Issue that has not been reviewed by a pandas team member'}],
 'state': 'open',
 'locked': False,
 'assignee': None,
 'assignees': [],
 'milestone': None,
 'comments': 0,
 'created_at': '2021-06-06T08:41:07Z',
 'updated_at': '2021-06-06T08:41:07Z',
 'closed_at': None,
 'author_association': 'NONE',
 'active_lock_reason': None,
 'body': 'Hi Guys,\r\n\r\nFirst of all, Thanks for your work!  I wish I could use pandas with transparentpath in read_csv function.\r\nIn short, transparentpath can contain gscfs paths and local paths.\r\nfor more information see [this example](https://towardsdatascience.com/transparentpath-a-python-package-to-manage-paths-on-google-cloud-storage-ae25a15a44d5)\r\n\r\nThanks,\r\nMichael',
 'performed_via_github_app': None}

In [33]:
for i in range(len(json_data)):
    print(json_data[i]['title'])

ENH: Using transparentpath in read_csv
ENH: DataFrame.to_expr() method
_libs.hashtable.ismember incorrect with tuples containing nan
BUG: Odd timezone offset change with old datetimes with tz_convert
REF: de-duplicate symmetric_difference, _union
REF: de-duplicate IntervalIndex setops
BUG: IntervalIndex([np.nan, np.nan]).is_monotonic returns True
TYP: datetimelike
CI: Re-enable Circle CI
ENH: retain attrs when concat dataframes
BUG: DataFrame `isin` function randomly selects values (instead of using them all) when on Intel CPU and input is a torch Tensor
ENH: Allow different senses of "distance" for method=nearest indexing
REF: share wrapping in MultiIndex setops
REF: de-duplicate Index._intersection + MultiIndex._intersection
BUG: MultiIndex.unique incorrect when NA value is present
DOC: Whatsnew1.3 grammar
BUG: wrong exception when slicing on TimedeltaIndex
BUG: read_csv does not read double double quotes in pipe delimited txt file
DOC/BLD: update README.md, list setuptools as dependency
BUG: pd.util.hash_array fails on DatetimeIndex with tz specified
DEPS: clarifying setuptools's status as a dependency
Axis behaviour not consistent for df.interpolate for pad with `limit_area` passed.
TYP: Numpy compatibility of definition of "array like"
BUG:
BUG: combine_first fails when one series is timezone-aware and the other is emtpy.
BUG: undocumented astype("category").astype(str) type inconsistency between pandas 1.1 & 1.2
BUG: `round()` for 5e5 ms should be `ceil()`
BUG: Broken bool supports in pandas' quantile by NumPy's percentile behaviour change
BLD: Adjust Numpy Minimum Versions for aarch64/arm64 compatibility
QST: Apple M1, arm64

In [34]:
for i in range(len(json_data)):
    print(json_data[i]['user'])

{'login': 'michaelshekasta', 'id': 41590425, 'node_id': 'MDQ6VXNlcjQxNTkwNDI1', 'avatar_url': 'https://avatars.githubusercontent.com/u/41590425?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/michaelshekasta', 'html_url': 'https://github.com/michaelshekasta', 'followers_url': 'https://api.github.com/users/michaelshekasta/followers', 'following_url': 'https://api.github.com/users/michaelshekasta/following{/other_user}', 'gists_url': 'https://api.github.com/users/michaelshekasta/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/michaelshekasta/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/michaelshekasta/subscriptions', 'organizations_url': 'https://api.github.com/users/michaelshekasta/orgs', 'repos_url': 'https://api.github.com/users/michaelshekasta/repos', 'events_url': 'https://api.github.com/users/michaelshekasta/events{/privacy}', 'received_events_url': 'https://api.github.com/users/michaelshekasta/received_events', 'type': 'User', 'site_admin': False}
{'login': 'kerrickstaley', 'id': 184773, 'node_id': 'MDQ6VXNlcjE4NDc3Mw==', 'avatar_url': 'https://avatars.githubusercontent.com/u/184773?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/kerrickstaley', 'html_url': 'https://github.com/kerrickstaley', 'followers_url': 'https://api.github.com/users/kerrickstaley/followers', 'following_url': 'https://api.github.com/users/kerrickstaley/following{/other_user}', 'gists_url': 'https://api.github.com/users/kerrickstaley/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/kerrickstaley/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/kerrickstaley/subscriptions', 'organizations_url': 'https://api.github.com/users/kerrickstaley/orgs', 'repos_url': 'https://api.github.com/users/kerrickstaley/repos', 'events_url': 'https://api.github.com/users/kerrickstaley/events{/privacy}', 'received_events_url': 'https://api.github.com/users/kerrickstaley/received_events', 'type': 'User', 'site_admin': False}
{'login': 'jbrockmendel', 'id': 8078968, 'node_id': 'MDQ6VXNlcjgwNzg5Njg=', 'avatar_url': 'https://avatars.githubusercontent.com/u/8078968?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/jbrockmendel', 'html_url': 'https://github.com/jbrockmendel', 'followers_url': 'https://api.github.com/users/jbrockmendel/followers', 'following_url': 'https://api.github.com/users/jbrockmendel/following{/other_user}', 'gists_url': 'https://api.github.com/users/jbrockmendel/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/jbrockmendel/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/jbrockmendel/subscriptions', 'organizations_url': 'https://api.github.com/users/jbrockmendel/orgs', 'repos_url': 'https://api.github.com/users/jbrockmendel/repos', 'events_url': 'https://api.github.com/users/jbrockmendel/events{/privacy}', 'received_events_url': 'https://api.github.com/users/jbrockmendel/received_events', 'type': 'User', 'site_admin': False}
{'login': 'rok', 'id': 54589, 'node_id': 'MDQ6VXNlcjU0NTg5', 'avatar_url': 'https://avatars.githubusercontent.com/u/54589?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/rok', 'html_url': 'https://github.com/rok', 'followers_url': 'https://api.github.com/users/rok/followers', 'following_url': 'https://api.github.com/users/rok/following{/other_user}', 'gists_url': 'https://api.github.com/users/rok/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/rok/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/rok/subscriptions', 'organizations_url': 'https://api.github.com/users/rok/orgs', 'repos_url': 'https://api.github.com/users/rok/repos', 'events_url': 'https://api.github.com/users/rok/events{/privacy}', 'received_events_url': 'https://api.github.com/users/rok/received_events', 'type': 'User', 'site_admin': False}
{'login': 'jbrockmendel', 'id': 8078968, 'node_id': 'MDQ6VXNlcjgwNzg5Njg=', 'avatar_url': 'https://avatars.githubusercontent.com/u/8078968?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/jbrockmendel', 'html_url': 'https://github.com/jbrockmendel', 'followers_url': 'https://api.github.com/users/jbrockmendel/followers', 'following_url': 'https://api.github.com/users/jbrockmendel/following{/other_user}', 'gists_url': 'https://api.github.com/users/jbrockmendel/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/jbrockmendel/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/jbrockmendel/subscriptions', 'organizations_url': 'https://api.github.com/users/jbrockmendel/orgs', 'repos_url': 'https://api.github.com/users/jbrockmendel/repos', 'events_url': 'https://api.github.com/users/jbrockmendel/events{/privacy}', 'received_events_url': 'https://api.github.com/users/jbrockmendel/received_events', 'type': 'User', 'site_admin': False}
{'login': 'jbrockmendel', 'id': 8078968, 'node_id': 'MDQ6VXNlcjgwNzg5Njg=', 'avatar_url': 'https://avatars.githubusercontent.com/u/8078968?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/jbrockmendel', 'html_url': 'https://github.com/jbrockmendel', 'followers_url': 'https://api.github.com/users/jbrockmendel/followers', 'following_url': 'https://api.github.com/users/jbrockmendel/following{/other_user}', 'gists_url': 'https://api.github.com/users/jbrockmendel/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/jbrockmendel/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/jbrockmendel/subscriptions', 'organizations_url': 'https://api.github.com/users/jbrockmendel/orgs', 'repos_url': 'https://api.github.com/users/jbrockmendel/repos', 'events_url': 'https://api.github.com/users/jbrockmendel/events{/privacy}', 'received_events_url': 'https://api.github.com/users/jbrockmendel/received_events', 'type': 'User', 'site_admin': False}
{'login': 'jbrockmendel', 'id': 8078968, 'node_id': 'MDQ6VXNlcjgwNzg5Njg=', 'avatar_url': 'https://avatars.githubusercontent.com/u/8078968?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/jbrockmendel', 'html_url': 'https://github.com/jbrockmendel', 'followers_url': 'https://api.github.com/users/jbrockmendel/followers', 'following_url': 'https://api.github.com/users/jbrockmendel/following{/other_user}', 'gists_url': 'https://api.github.com/users/jbrockmendel/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/jbrockmendel/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/jbrockmendel/subscriptions', 'organizations_url': 'https://api.github.com/users/jbrockmendel/orgs', 'repos_url': 'https://api.github.com/users/jbrockmendel/repos', 'events_url': 'https://api.github.com/users/jbrockmendel/events{/privacy}', 'received_events_url': 'https://api.github.com/users/jbrockmendel/received_events', 'type': 'User', 'site_admin': False}
{'login': 'jbrockmendel', 'id': 8078968, 'node_id': 'MDQ6VXNlcjgwNzg5Njg=', 'avatar_url': 'https://avatars.githubusercontent.com/u/8078968?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/jbrockmendel', 'html_url': 'https://github.com/jbrockmendel', 'followers_url': 'https://api.github.com/users/jbrockmendel/followers', 'following_url': 'https://api.github.com/users/jbrockmendel/following{/other_user}', 'gists_url': 'https://api.github.com/users/jbrockmendel/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/jbrockmendel/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/jbrockmendel/subscriptions', 'organizations_url': 'https://api.github.com/users/jbrockmendel/orgs', 'repos_url': 'https://api.github.com/users/jbrockmendel/repos', 'events_url': 'https://api.github.com/users/jbrockmendel/events{/privacy}', 'received_events_url': 'https://api.github.com/users/jbrockmendel/received_events', 'type': 'User', 'site_admin': False}
{'login': 'lithomas1', 'id': 47963215, 'node_id': 'MDQ6VXNlcjQ3OTYzMjE1', 'avatar_url': 'https://avatars.githubusercontent.com/u/47963215?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/lithomas1', 'html_url': 'https://github.com/lithomas1', 'followers_url': 'https://api.github.com/users/lithomas1/followers', 'following_url': 'https://api.github.com/users/lithomas1/following{/other_user}', 'gists_url': 'https://api.github.com/users/lithomas1/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/lithomas1/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/lithomas1/subscriptions', 'organizations_url': 'https://api.github.com/users/lithomas1/orgs', 'repos_url': 'https://api.github.com/users/lithomas1/repos', 'events_url': 'https://api.github.com/users/lithomas1/events{/privacy}', 'received_events_url': 'https://api.github.com/users/lithomas1/received_events', 'type': 'User', 'site_admin': False}
{'login': 'xiki-tempula', 'id': 6242032, 'node_id': 'MDQ6VXNlcjYyNDIwMzI=', 'avatar_url': 'https://avatars.githubusercontent.com/u/6242032?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/xiki-tempula', 'html_url': 'https://github.com/xiki-tempula', 'followers_url': 'https://api.github.com/users/xiki-tempula/followers', 'following_url': 'https://api.github.com/users/xiki-tempula/following{/other_user}', 'gists_url': 'https://api.github.com/users/xiki-tempula/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/xiki-tempula/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/xiki-tempula/subscriptions', 'organizations_url': 'https://api.github.com/users/xiki-tempula/orgs', 'repos_url': 'https://api.github.com/users/xiki-tempula/repos', 'events_url': 'https://api.github.com/users/xiki-tempula/events{/privacy}', 'received_events_url': 'https://api.github.com/users/xiki-tempula/received_events', 'type': 'User', 'site_admin': False}
{'login': 'SamuelTrew', 'id': 31927714, 'node_id': 'MDQ6VXNlcjMxOTI3NzE0', 'avatar_url': 'https://avatars.githubusercontent.com/u/31927714?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/SamuelTrew', 'html_url': 'https://github.com/SamuelTrew', 'followers_url': 'https://api.github.com/users/SamuelTrew/followers', 'following_url': 'https://api.github.com/users/SamuelTrew/following{/other_user}', 'gists_url': 'https://api.github.com/users/SamuelTrew/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/SamuelTrew/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/SamuelTrew/subscriptions', 'organizations_url': 'https://api.github.com/users/SamuelTrew/orgs', 'repos_url': 'https://api.github.com/users/SamuelTrew/repos', 'events_url': 'https://api.github.com/users/SamuelTrew/events{/privacy}', 'received_events_url': 'https://api.github.com/users/SamuelTrew/received_events', 'type': 'User', 'site_admin': False}
{'login': 'WardBrian', 'id': 31640292, 'node_id': 'MDQ6VXNlcjMxNjQwMjky', 'avatar_url': 'https://avatars.githubusercontent.com/u/31640292?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/WardBrian', 'html_url': 'https://github.com/WardBrian', 'followers_url': 'https://api.github.com/users/WardBrian/followers', 'following_url': 'https://api.github.com/users/WardBrian/following{/other_user}', 'gists_url': 'https://api.github.com/users/WardBrian/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/WardBrian/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/WardBrian/subscriptions', 'organizations_url': 'https://api.github.com/users/WardBrian/orgs', 'repos_url': 'https://api.github.com/users/WardBrian/repos', 'events_url': 'https://api.github.com/users/WardBrian/events{/privacy}', 'received_events_url': 'https://api.github.com/users/WardBrian/received_events', 'type': 'User', 'site_admin': False}
{'login': 'jbrockmendel', 'id': 8078968, 'node_id': 'MDQ6VXNlcjgwNzg5Njg=', 'avatar_url': 'https://avatars.githubusercontent.com/u/8078968?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/jbrockmendel', 'html_url': 'https://github.com/jbrockmendel', 'followers_url': 'https://api.github.com/users/jbrockmendel/followers', 'following_url': 'https://api.github.com/users/jbrockmendel/following{/other_user}', 'gists_url': 'https://api.github.com/users/jbrockmendel/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/jbrockmendel/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/jbrockmendel/subscriptions', 'organizations_url': 'https://api.github.com/users/jbrockmendel/orgs', 'repos_url': 'https://api.github.com/users/jbrockmendel/repos', 'events_url': 'https://api.github.com/users/jbrockmendel/events{/privacy}', 'received_events_url': 'https://api.github.com/users/jbrockmendel/received_events', 'type': 'User', 'site_admin': False}
{'login': 'jbrockmendel', 'id': 8078968, 'node_id': 'MDQ6VXNlcjgwNzg5Njg=', 'avatar_url': 'https://avatars.githubusercontent.com/u/8078968?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/jbrockmendel', 'html_url': 'https://github.com/jbrockmendel', 'followers_url': 'https://api.github.com/users/jbrockmendel/followers', 'following_url': 'https://api.github.com/users/jbrockmendel/following{/other_user}', 'gists_url': 'https://api.github.com/users/jbrockmendel/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/jbrockmendel/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/jbrockmendel/subscriptions', 'organizations_url': 'https://api.github.com/users/jbrockmendel/orgs', 'repos_url': 'https://api.github.com/users/jbrockmendel/repos', 'events_url': 'https://api.github.com/users/jbrockmendel/events{/privacy}', 'received_events_url': 'https://api.github.com/users/jbrockmendel/received_events', 'type': 'User', 'site_admin': False}
{'login': 'jbrockmendel', 'id': 8078968, 'node_id': 'MDQ6VXNlcjgwNzg5Njg=', 'avatar_url': 'https://avatars.githubusercontent.com/u/8078968?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/jbrockmendel', 'html_url': 'https://github.com/jbrockmendel', 'followers_url': 'https://api.github.com/users/jbrockmendel/followers', 'following_url': 'https://api.github.com/users/jbrockmendel/following{/other_user}', 'gists_url': 'https://api.github.com/users/jbrockmendel/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/jbrockmendel/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/jbrockmendel/subscriptions', 'organizations_url': 'https://api.github.com/users/jbrockmendel/orgs', 'repos_url': 'https://api.github.com/users/jbrockmendel/repos', 'events_url': 'https://api.github.com/users/jbrockmendel/events{/privacy}', 'received_events_url': 'https://api.github.com/users/jbrockmendel/received_events', 'type': 'User', 'site_admin': False}
{'login': 'rhshadrach', 'id': 45562402, 'node_id': 'MDQ6VXNlcjQ1NTYyNDAy', 'avatar_url': 'https://avatars.githubusercontent.com/u/45562402?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/rhshadrach', 'html_url': 'https://github.com/rhshadrach', 'followers_url': 'https://api.github.com/users/rhshadrach/followers', 'following_url': 'https://api.github.com/users/rhshadrach/following{/other_user}', 'gists_url': 'https://api.github.com/users/rhshadrach/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/rhshadrach/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/rhshadrach/subscriptions', 'organizations_url': 'https://api.github.com/users/rhshadrach/orgs', 'repos_url': 'https://api.github.com/users/rhshadrach/repos', 'events_url': 'https://api.github.com/users/rhshadrach/events{/privacy}', 'received_events_url': 'https://api.github.com/users/rhshadrach/received_events', 'type': 'User', 'site_admin': False}
{'login': 'jbrockmendel', 'id': 8078968, 'node_id': 'MDQ6VXNlcjgwNzg5Njg=', 'avatar_url': 'https://avatars.githubusercontent.com/u/8078968?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/jbrockmendel', 'html_url': 'https://github.com/jbrockmendel', 'followers_url': 'https://api.github.com/users/jbrockmendel/followers', 'following_url': 'https://api.github.com/users/jbrockmendel/following{/other_user}', 'gists_url': 'https://api.github.com/users/jbrockmendel/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/jbrockmendel/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/jbrockmendel/subscriptions', 'organizations_url': 'https://api.github.com/users/jbrockmendel/orgs', 'repos_url': 'https://api.github.com/users/jbrockmendel/repos', 'events_url': 'https://api.github.com/users/jbrockmendel/events{/privacy}', 'received_events_url': 'https://api.github.com/users/jbrockmendel/received_events', 'type': 'User', 'site_admin': False}
{'login': 'architsingh15', 'id': 15556124, 'node_id': 'MDQ6VXNlcjE1NTU2MTI0', 'avatar_url': 'https://avatars.githubusercontent.com/u/15556124?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/architsingh15', 'html_url': 'https://github.com/architsingh15', 'followers_url': 'https://api.github.com/users/architsingh15/followers', 'following_url': 'https://api.github.com/users/architsingh15/following{/other_user}', 'gists_url': 'https://api.github.com/users/architsingh15/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/architsingh15/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/architsingh15/subscriptions', 'organizations_url': 'https://api.github.com/users/architsingh15/orgs', 'repos_url': 'https://api.github.com/users/architsingh15/repos', 'events_url': 'https://api.github.com/users/architsingh15/events{/privacy}', 'received_events_url': 'https://api.github.com/users/architsingh15/received_events', 'type': 'User', 'site_admin': False}
{'login': 'fangchenli', 'id': 7614606, 'node_id': 'MDQ6VXNlcjc2MTQ2MDY=', 'avatar_url': 'https://avatars.githubusercontent.com/u/7614606?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/fangchenli', 'html_url': 'https://github.com/fangchenli', 'followers_url': 'https://api.github.com/users/fangchenli/followers', 'following_url': 'https://api.github.com/users/fangchenli/following{/other_user}', 'gists_url': 'https://api.github.com/users/fangchenli/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/fangchenli/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/fangchenli/subscriptions', 'organizations_url': 'https://api.github.com/users/fangchenli/orgs', 'repos_url': 'https://api.github.com/users/fangchenli/repos', 'events_url': 'https://api.github.com/users/fangchenli/events{/privacy}', 'received_events_url': 'https://api.github.com/users/fangchenli/received_events', 'type': 'User', 'site_admin': False}
{'login': 'TheNeuralBit', 'id': 675055, 'node_id': 'MDQ6VXNlcjY3NTA1NQ==', 'avatar_url': 'https://avatars.githubusercontent.com/u/675055?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/TheNeuralBit', 'html_url': 'https://github.com/TheNeuralBit', 'followers_url': 'https://api.github.com/users/TheNeuralBit/followers', 'following_url': 'https://api.github.com/users/TheNeuralBit/following{/other_user}', 'gists_url': 'https://api.github.com/users/TheNeuralBit/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/TheNeuralBit/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/TheNeuralBit/subscriptions', 'organizations_url': 'https://api.github.com/users/TheNeuralBit/orgs', 'repos_url': 'https://api.github.com/users/TheNeuralBit/repos', 'events_url': 'https://api.github.com/users/TheNeuralBit/events{/privacy}', 'received_events_url': 'https://api.github.com/users/TheNeuralBit/received_events', 'type': 'User', 'site_admin': False}

In [35]:
print(json_data[0]['user'])

{'login': 'michaelshekasta', 'id': 41590425, 'node_id': 'MDQ6VXNlcjQxNTkwNDI1', 'avatar_url': 'https://avatars.githubusercontent.com/u/41590425?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/michaelshekasta', 'html_url': 'https://github.com/michaelshekasta', 'followers_url': 'https://api.github.com/users/michaelshekasta/followers', 'following_url': 'https://api.github.com/users/michaelshekasta/following{/other_user}', 'gists_url': 'https://api.github.com/users/michaelshekasta/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/michaelshekasta/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/michaelshekasta/subscriptions', 'organizations_url': 'https://api.github.com/users/michaelshekasta/orgs', 'repos_url': 'https://api.github.com/users/michaelshekasta/repos', 'events_url': 'https://api.github.com/users/michaelshekasta/events{/privacy}', 'received_events_url': 'https://api.github.com/users/michaelshekasta/received_events', 'type': 'User', 'site_admin': False}

In [36]:
print(json_data[0]['user']['id'])

41590425

In [37]:
pd.DataFrame(json_data)

,url,repository_url,labels_url,comments_url,events_url,html_url,id,node_id,number,title,...,milestone,comments,created_at,updated_at,closed_at,author_association,active_lock_reason,body,performed_via_github_app,pull_request
0,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/41838,912722673,MDU6SXNzdWU5MTI3MjI2NzM=,41838,ENH: Using transparentpath in read_csv,...,None,0,2021-06-06T08:41:07Z,2021-06-06T08:41:07Z,None,NONE,None,"Hi Guys,\r\n\r\nFirst of all, Thanks for your ...",None,NaN
1,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/41837,912620024,MDU6SXNzdWU5MTI2MjAwMjQ=,41837,ENH: DataFrame.to_expr() method,...,None,0,2021-06-06T04:48:43Z,2021-06-06T04:48:43Z,None,NONE,None,#### Is your feature request related to a prob...,None,NaN
2,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/41836,912602114,MDU6SXNzdWU5MTI2MDIxMTQ=,41836,_libs.hashtable.ismember incorrect with tuples...,...,None,0,2021-06-06T04:02:39Z,2021-06-06T04:02:39Z,None,MEMBER,None,It looks like the equality check being done on...,None,NaN
3,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/41834,912490754,MDU6SXNzdWU5MTI0OTA3NTQ=,41834,BUG: Odd timezone offset change with old datet...,...,None,0,2021-06-05T23:02:57Z,2021-06-05T23:02:57Z,None,CONTRIBUTOR,None,- [x] I have checked that this issue has not a...,None,NaN
4,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/41833,912417260,MDExOlB1bGxSZXF1ZXN0NjYyNTc3ODA5,41833,"REF: de-duplicate symmetric_difference, _union",...,None,0,2021-06-05T19:53:54Z,2021-06-05T19:53:54Z,None,MEMBER,None,Also fixes buglet in CategoricalIndex.equals(M...,None,{'url': 'https://api.github.com/repos/pandas-d...
5,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/41832,912416299,MDExOlB1bGxSZXF1ZXN0NjYyNTc2OTYy,41832,REF: de-duplicate IntervalIndex setops,...,None,0,2021-06-05T19:51:30Z,2021-06-05T19:51:30Z,None,MEMBER,None,I expect we'll be able to get rid of the last ...,None,{'url': 'https://api.github.com/repos/pandas-d...
6,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/41831,912406932,MDU6SXNzdWU5MTI0MDY5MzI=,41831,"BUG: IntervalIndex([np.nan, np.nan]).is_monoto...",...,None,0,2021-06-05T19:24:41Z,2021-06-05T19:24:41Z,None,MEMBER,None,I'm pretty sure this is related to other quest...,None,NaN
7,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/41830,912393075,MDExOlB1bGxSZXF1ZXN0NjYyNTU1OTMy,41830,TYP: datetimelike,...,None,0,2021-06-05T18:50:56Z,2021-06-05T19:31:48Z,None,MEMBER,None,- [ ] closes #xxxx\r\n- [ ] tests added / pass...,None,{'url': 'https://api.github.com/repos/pandas-d...
8,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/41829,912363631,MDU6SXNzdWU5MTIzNjM2MzE=,41829,CI: Re-enable Circle CI,...,None,0,2021-06-05T17:38:50Z,2021-06-05T17:41:45Z,None,MEMBER,None,I contacted CircleCI to check if they could be...,None,NaN
9,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/41828,912347856,MDU6SXNzdWU5MTIzNDc4NTY=,41828,ENH: retain attrs when concat dataframes,...,{'url': 'https://api.github.com/repos/pandas-d...,1,2021-06-05T16:59:07Z,2021-06-06T04:08:14Z,None,NONE,None,#### Is your feature request related to a prob...,None,NaN
10,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/41827,912342186,MDU6SXNzdWU5MTIzNDIxODY=,41827,BUG: DataFrame `isin` function randomly select...,...,None,0,2021-06-05T16:44:35Z,2021-06-05T16:44:35Z,None,NONE,None,- [x ] I have checked that this issue has not ...,None,NaN
11,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/41826,912311880,MDU6SXNzdWU5MTIzMTE4ODA=,41826,"ENH: Allow different senses of ""distance"" for ...",...,None,2,2021-06-05T15:26:36Z,2021-06-05T17:37:57Z,None,NONE,None,#### Is your feature request related to a prob...,None,NaN
12,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/41825,912116016,MDExOlB1bGxSZXF1ZXN0NjYyMzEwNDI2,41825,REF: share wrapping in MultiIndex setops,...,None,3,2021-06-05T06:12:50Z,2021-06-05T18:31:11Z,None,MEMBER,None,If we can push _wrap_mi_setop_result further d...,None,{'url': 'https://api.github.com/repos/pandas-d...
13,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/41824,912109064,MDExOlB1bGxSZXF1ZXN0NjYyMzA0NjY4,41824,REF: de-duplicate Index._intersection + MultiI...,...,None,0,2021-06-05T05:31:30Z,2021-06-05T05:31:30Z,None,MEMBER,None,With a bit more work I think we can further de...,None,{'url': 'https://api.github.com/repos/pandas-d...
14,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/41823,912106294,MDU6SXNzdWU5MTIxMDYyOTQ=,41823,BUG: MultiIndex.unique incorrect when NA value...,...,None,0,2021-06-05T05:13:47Z,2021-06-05T05:13:47Z,None,MEMBER,None,"drop_duplicates looks right, while unique (and...",None,NaN
15,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/41822,912089647,MDExOlB1bGxSZXF1ZXN0NjYyMjg4MzM4,41822,DOC: Whatsnew1.3 grammar,...,{'url': 'https://api.github.com/repos/pandas-d...,0,2021-06-05T03:50:57Z,2021-06-05T20:56:42Z,None,MEMBER,None,"- [x] Ensure all linting tests pass, see [here...",None,{'url': 'https://api.github.com/repos/pandas-d...
16,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/41821,912041109,MDExOlB1bGxSZXF1ZXN0NjYyMjQ1OTI2,41821,BUG: wrong exception when slicing on Timedelta...,...,None,0,2021-06-05T00:45:07Z,2021-06-05T00:45:07Z,None,MEMBER,None,- [ ] closes #xxxx\r\n- [ ] tests added / pass...,None,{'url': 'https://api.github.com/repos/pandas-d...
17,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/41819,911904991,MDU6SXNzdWU5MTE5MDQ5OTE=,41819,BUG: read_csv does not read double double quot...,...,None,5,2021-06-04T22:23:28Z,2021-06-05T23:35:45Z,None,NONE,None,- [x] I have checked that this issue has not a...,None,NaN
18,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/41818,911870973,MDExOlB1bGxSZXF1ZXN0NjYyMDgzMjg1,41818,"DOC/BLD: update README.md, list setuptools as ...",...,{'url': 'https://api.github.com/repos/pandas-d...,1,2021-06-04T21:54:02Z,2021-06-05T01:27:25Z,None,MEMBER,None,xref #41815 \r\n,None,{'url': 'https://api.github.com/repos/pandas-d...
19,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/41817,911787600,MDU6SXNzdWU5MTE3ODc2MDA=,41817,BUG: pd.util.hash_array fails on DatetimeIndex...,...,None,0,2021-06-04T19:42:27Z,2021-06-04T19:43:05Z,None,CONTRIBUTOR,None,- [X] I have checked that this issue has not a...,None,NaN
20,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/41815,911678275,MDU6SXNzdWU5MTE2NzgyNzU=,41815,DEPS: clarifying setuptools's status as a depe...,...,{'url': 'https://api.github.com/repos/pandas-d...,1,2021-06-04T16:41:48Z,2021-06-05T02:48:24Z,None,MEMBER,None,"In `install.rst`, we list `setuptools` as a ru...",None,NaN
21,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/41813,911358485,MDU6SXNzdWU5MTEzNTg0ODU=,41813,Axis behaviour not consistent for df.interpola...,...,None,0,2021-06-04T10:19:09Z,2021-06-04T10:19:09Z,None,NONE,None,The axis along which interpolation is performe...,None,NaN
22,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/41807,910890401,MDU6SXNzdWU5MTA4OTA0MDE=,41807,"TYP: Numpy compatibility of definition of ""arr...",...,None,6,2021-06-03T21:52:58Z,2021-06-04T18:41:05Z,None,CONTRIBUTOR,None,"In `pandas/_typing.py`, we define `ArrayLike` ...",None,NaN
23,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/41805,910796251,MDU6SXNzdWU5MTA3OTYyNTE=,41805,BUG:,...,None,0,2021-06-03T19:37:07Z,2021-06-03T19:37:07Z,None,CONTRIBUTOR,None,- [X] I have checked that this issue has not a...,None,NaN
24,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/41800,910605255,MDU6SXNzdWU5MTA2MDUyNTU=,41800,BUG: combine_first fails when one series is ti...,...,None,0,2021-06-03T15:27:56Z,2021-06-03T15:27:56Z,None,NONE,None,- [x] I have checked that this issue has not a...,None,NaN
25,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/41797,910406075,MDU6SXNzdWU5MTA0MDYwNzU=,41797,"BUG: undocumented astype(""category"").astype(st...",...,{'url': 'https://api.github.com/repos/pandas-d...,1,2021-06-03T11:36:44Z,2021-06-03T13:41:39Z,None,NONE,None,- [x] I have checked that this issue has not a...,None,NaN
26,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/41796,910203189,MDU6SXNzdWU5MTAyMDMxODk=,41796,BUG: `round()` for 5e5 ms should be `ceil()`,...,None,1,2021-06-03T07:33:43Z,2021-06-03T12:44:44Z,None,NONE,None,- [x] I have checked that this issue has not a...,None,NaN
27,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/41792,909986934,MDU6SXNzdWU5MDk5ODY5MzQ=,41792,BUG: Broken bool supports in pandas' quantile ...,...,None,0,2021-06-03T00:36:07Z,2021-06-03T03:53:02Z,None,CONTRIBUTOR,None,- [x] I have checked that this issue has not a...,None,NaN
28,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/41788,909859476,MDExOlB1bGxSZXF1ZXN0NjYwMzcxMzcw,41788,BLD: Adjust Numpy Minimum Versions for aarch64...,...,None,0,2021-06-02T20:29:46Z,2021-06-05T17:46:07Z,None,MEMBER,None,- [ ] closes #xxxx\r\n- [ ] tests added / pass...,None,{'url': 'https://api.github.com/repos/pandas-d...
29,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/41787,909654771,MDU6SXNzdWU5MDk2NTQ3NzE=,41787,"QST: Apple M1, arm64",...,None,3,2021-06-02T16:01:23Z,2021-06-02T19:47:32Z,None,NONE,None,- [X] I have searched the [[pandas] tag](https...,None,NaN

In [38]:
list = []
for i in range(len(json_data)):
    pd.DataFrame(json_data['user'])
    list.append(x)
list

TypeError: list indices must be integers or slices, not str

In [1]:
import pandas as pd

In [85]:
df = pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv", 
                 sep = "\t")

In [86]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [11]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [13]:
type(df)

pandas.core.frame.DataFrame

In [14]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [15]:
type(df.dtypes)

pandas.core.series.Series

In [16]:
dy = df.dtypes

In [17]:
dy

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [18]:
dy[0]

dtype('int64')

In [19]:
dy['Embarked']

dtype('O')

In [21]:
dy['Fare']

dtype('float64')

In [22]:
dy[3:7]

Name      object
Sex       object
Age      float64
SibSp      int64
dtype: object

In [23]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [24]:
df['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
151    22.0
152    55.5
153    40.5
154     NaN
155    51.0
Name: Age, Length: 156, dtype: float64

In [25]:
df[['Age']]

      Age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
151  22.0
152  55.5
153  40.5
154   NaN
155  51.0

[156 rows x 1 columns]

In [27]:
type(df['Age'])

pandas.core.series.Series

In [28]:
type(df[['Age']])

pandas.core.frame.DataFrame

In [29]:
df[['Age']][5:100]

     Age
5    NaN
6   54.0
7    2.0
8   27.0
9   14.0
..   ...
95   NaN
96  71.0
97  23.0
98  34.0
99  34.0

[95 rows x 1 columns]

In [30]:
df['Age'][100:10:-1]

100    28.0
99     34.0
98     34.0
97     23.0
96     71.0
       ...
15     55.0
14     14.0
13     39.0
12     20.0
11     58.0
Name: Age, Length: 90, dtype: float64

In [31]:
df['Age'][-1]     # negative index does not exist in Series but it exists in a list

KeyError: -1

In [32]:
df['Age'][0::2]

0      22.0
2      26.0
4      35.0
6      54.0
8      27.0
       ...
146    27.0
148    36.5
150    51.0
152    55.5
154     NaN
Name: Age, Length: 78, dtype: float64

In [33]:
list = df[['Age']][::2]

In [34]:
list

      Age
0    22.0
2    26.0
4    35.0
6    54.0
8    27.0
..    ...
146  27.0
148  36.5
150  51.0
152  55.5
154   NaN

[78 rows x 1 columns]

In [35]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [36]:
df.describe()  # describe() works on numberic data and gives basic statistics

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,156.000000,156.000000,156.000000,126.000000,156.000000,156.000000,156.000000
mean,78.500000,0.346154,2.423077,28.141508,0.615385,0.397436,28.109587
std,45.177428,0.477275,0.795459,14.613880,1.056235,0.870146,39.401047
min,1.000000,0.000000,1.000000,0.830000,0.000000,0.000000,6.750000
25%,39.750000,0.000000,2.000000,19.000000,0.000000,0.000000,8.003150
50%,78.500000,0.000000,3.000000,26.000000,0.000000,0.000000,14.454200
75%,117.250000,1.000000,3.000000,35.000000,1.000000,0.000000,30.371850
max,156.000000,1.000000,3.000000,71.000000,5.000000,5.000000,263.000000

In [41]:
df.shape

(156, 12)

In [40]:
df.dtypes == object

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [51]:
object_series = df.dtypes[df.dtypes == 'object']

In [52]:
object_series

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [53]:
object_series.index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [56]:
df[object_series.index]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
151,"Pears, Mrs. Thomas (Edith Wearne)",female,113776,C2,S
152,"Meo, Mr. Alfonzo",male,A.5. 11206,NaN,S
153,"van Billiard, Mr. Austin Blyler",male,A/5. 851,NaN,S
154,"Olsen, Mr. Ole Martin",male,Fa 265302,NaN,S
155,"Williams, Mr. Charles Duane",male,PC 17597,NaN,C

In [57]:
df[object_series.index].describe()

                       Name   Sex   Ticket        Cabin Embarked
count                   156   156      156           31      155
unique                  156     2      145           28        3
top     Burke, Mr. Jeremiah  male  CA 2144  C23 C25 C27        S
freq                      1   100        2            2      110

In [58]:
df[['Name','Age']]

                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                             Allen, Mr. William Henry  35.0
..                                                 ...   ...
151                  Pears, Mrs. Thomas (Edith Wearne)  22.0
152                                   Meo, Mr. Alfonzo  55.5
153                    van Billiard, Mr. Austin Blyler  40.5
154                              Olsen, Mr. Ole Martin   NaN
155                        Williams, Mr. Charles Duane  51.0

[156 rows x 2 columns]

In [59]:
df['Cabin'].isnull()

0       True
1      False
2       True
3      False
4       True
       ...
151    False
152     True
153     True
154     True
155     True
Name: Cabin, Length: 156, dtype: bool

In [61]:
import numpy as np

In [60]:
df[df['Cabin'].isnull() == True]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
150,151,0,2,"Bateman, Rev. Robert James",male,51.0,0,0,S.O.P. 1166,12.5250,NaN,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [62]:
np.where(df['Cabin'].isnull() == True)   # we can find the rows where condition is True using the numpy where()

(array([  0,   2,   4,   5,   7,   8,   9,  12,  13,  14,  15,  16,  17,
         18,  19,  20,  22,  24,  25,  26,  28,  29,  30,  32,  33,  34,
         35,  36,  37,  38,  39,  40,  41,  42,  43,  44,  45,  46,  47,
         48,  49,  50,  51,  53,  56,  57,  58,  59,  60,  63,  64,  65,
         67,  68,  69,  70,  71,  72,  73,  74,  76,  77,  78,  79,  80,
         81,  82,  83,  84,  85,  86,  87,  89,  90,  91,  93,  94,  95,
         98,  99, 100, 101, 103, 104, 105, 106, 107, 108, 109, 111, 112,
        113, 114, 115, 116, 117, 119, 120, 121, 122, 125, 126, 127, 129,
        130, 131, 132, 133, 134, 135, 138, 140, 141, 142, 143, 144, 145,
        146, 147, 149, 150, 152, 153, 154, 155], dtype=int64),)

In [63]:
np.where(df['Age'].isnull() == True)

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154], dtype=int64),)

In [64]:
np.where(df['Cabin'].isnull() == False)

(array([  1,   3,   6,  10,  11,  21,  23,  27,  31,  52,  54,  55,  61,
         62,  66,  75,  88,  92,  96,  97, 102, 110, 118, 123, 124, 128,
        136, 137, 139, 148, 151], dtype=int64),)

In [66]:
df.iloc[np.where(df['Age'].isnull() == True)]  # iloc is integer location where we pass list of indices and based 
                                               # on that it gives details. Always works on integer values

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S
77,78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,NaN,S
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q
87,88,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
101,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S
107,108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,NaN,S
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,NaN,Q
121,122,0,3,"Moore, Mr. Leonard Charles",male,NaN,0,0,A4. 54510,8.0500,NaN,S
126,127,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,NaN,Q
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S

In [68]:
df.iloc[1]

PassengerId                                                    2
Survived                                                       1
Pclass                                                         1
Name           Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                       female
Age                                                           38
SibSp                                                          1
Parch                                                          0
Ticket                                                  PC 17599
Fare                                                     71.2833
Cabin                                                        C85
Embarked                                                       C
Name: 1, dtype: object

In [69]:
df.iloc[[1,2,3]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [87]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [88]:
df.iloc[np.where(df['Fare'] == max(df['Fare']))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0,C23 C25 C27,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0,C23 C25 C27,S

In [90]:
df.iloc[np.where(df['Fare'] == max(df['Fare']))]['Name']

27    Fortune, Mr. Charles Alexander
88        Fortune, Miss. Mabel Helen
Name: Name, dtype: object

In [91]:
df[df['Age'] == 24]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
89,90,0,3,"Celotti, Mr. Francesco",male,24.0,0,0,343275,8.0500,NaN,S
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C
127,128,1,3,"Madsen, Mr. Fridtjof Arne",male,24.0,0,0,C 17369,7.1417,NaN,S
139,140,0,1,"Giglio, Mr. Victor",male,24.0,0,0,PC 17593,79.2000,B86,C
142,143,1,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.0,1,0,STON/O2. 3101279,15.8500,NaN,S

In [105]:
df[(df['Age'] ==  24) & (df['Cabin'].isnull() == True)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
89,90,0,3,"Celotti, Mr. Francesco",male,24.0,0,0,343275,8.0500,NaN,S
127,128,1,3,"Madsen, Mr. Fridtjof Arne",male,24.0,0,0,C 17369,7.1417,NaN,S
142,143,1,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.0,1,0,STON/O2. 3101279,15.8500,NaN,S

In [109]:
df.Name[(df['Sex'] == "male") & (df['Survived'] == 1)]

17                     Williams, Mr. Charles Eugene
21                            Beesley, Mr. Lawrence
23                     Sloper, Mr. William Thompson
36                                 Mamee, Mr. Hanna
55                                Woolner, Mr. Hugh
65                         Moubarek, Master. Gerios
74                                    Bing, Mr. Lee
78                    Caldwell, Master. Alden Gates
81                      Sheerlinck, Mr. Jan Baptist
97                  Greenfield, Mr. William Bertram
107                          Moss, Mr. Albert Johan
125                    Nicola-Yarred, Master. Elias
127                       Madsen, Mr. Fridtjof Arne
146    Andersson, Mr. August Edvard ("Wennerstrom")
Name: Name, dtype: object

In [112]:
df.iloc[np.where((df['Sex'] == "male") & (df['Survived'] == 1))][['Name']]

                                             Name
17                   Williams, Mr. Charles Eugene
21                          Beesley, Mr. Lawrence
23                   Sloper, Mr. William Thompson
36                               Mamee, Mr. Hanna
55                              Woolner, Mr. Hugh
65                       Moubarek, Master. Gerios
74                                  Bing, Mr. Lee
78                  Caldwell, Master. Alden Gates
81                    Sheerlinck, Mr. Jan Baptist
97                Greenfield, Mr. William Bertram
107                        Moss, Mr. Albert Johan
125                  Nicola-Yarred, Master. Elias
127                     Madsen, Mr. Fridtjof Arne
146  Andersson, Mr. August Edvard ("Wennerstrom")

In [113]:
l = [1,2,3,4,5]
pd.Series(l)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [115]:
dict = {"name":"Shrey","surname":"Shah"}
pd.DataFrame(dict)

ValueError: If using all scalar values, you must pass an index

In [116]:
dict = {"name":"Shrey","surname":"Shah"}
pd.DataFrame(dict, index=["name","surname"])

          name surname
name     Shrey    Shah
surname  Shrey    Shah

In [123]:
ser = pd.Series(np.array([1,2,3,4,5]), index=[["a","b","c","d","e"]])
ser

a    1
b    2
c    3
d    4
e    5
dtype: int32

In [124]:
ser[0]

1

In [125]:
ser['a']

a    1
dtype: int32

In [126]:
ser.loc["a"]  # loc always takes input as named indexes and iloc takes default integer indexes

a    1
dtype: int32

In [128]:
ser.loc["d"]

d    4
dtype: int32

In [129]:
ser.loc[0]   # loc always takes named indexes. But here we passed default integer based index so error

KeyError: 0

In [136]:
ser1 = pd.DataFrame(np.random.randint(1,10,(4,6), dtype=int), index=['a','b','c','d'], columns=['l','m','n','o','p','q'])

In [137]:
ser1

   l  m  n  o  p  q
a  4  3  8  4  3  5
b  1  9  6  2  9  1
c  5  3  9  1  9  3
d  3  1  3  3  9  5

In [144]:
ser1.iloc[2:,3:5]

   o  p
c  1  9
d  3  9

In [146]:
ser1['new'] = ser1.m + ser1['n']

In [147]:
ser1

   l  m  n  o  p  q  new
a  4  3  8  4  3  5   11
b  1  9  6  2  9  1   15
c  5  3  9  1  9  3   12
d  3  1  3  3  9  5    4

In [151]:
ser1.drop('new', axis = 1) # when you run this command it will show that column 'new' is dropped

   l  m  n  o  p  q
a  4  3  8  4  3  5
b  1  9  6  2  9  1
c  5  3  9  1  9  3
d  3  1  3  3  9  5

In [152]:
ser1    # when you again print the dataframe, it whill show the dropped column because it is not removed permanently

   l  m  n  o  p  q  new
a  4  3  8  4  3  5   11
b  1  9  6  2  9  1   15
c  5  3  9  1  9  3   12
d  3  1  3  3  9  5    4

In [153]:
ser1.drop('new',axis=1, inplace=True)  # inplace parameter helps drop column permanaently

In [154]:
ser1

   l  m  n  o  p  q
a  4  3  8  4  3  5
b  1  9  6  2  9  1
c  5  3  9  1  9  3
d  3  1  3  3  9  5

In [155]:
np.random.rand(4,5)

array([[0.42748427, 0.28478703, 0.05549928, 0.07289342, 0.23745629],
       [0.97353049, 0.48124359, 0.10697235, 0.78669301, 0.77420765],
       [0.74547871, 0.6324403 , 0.14060089, 0.29496596, 0.64574696],
       [0.32550573, 0.13875878, 0.91271076, 0.30649047, 0.78904615]])

In [163]:
np.random.seed(23)
x = pd.DataFrame(np.random.randn(4,5),index=[1,2,3,4],columns=[11,12,13,14,15])
x

         11        12        13        14        15
1  0.666988  0.025813 -0.777619  0.948634  0.701672
2 -1.051082 -0.367548 -1.137460 -1.322148  1.772258
3 -0.347459  0.670140  0.322272  0.060343 -1.043450
4 -1.009942  0.441736  1.128877 -1.838068 -0.938769

In [165]:
x.values

array([[ 0.66698806,  0.02581308, -0.77761941,  0.94863382,  0.70167179],
       [-1.05108156, -0.36754812, -1.13745969, -1.32214752,  1.77225828],
       [-0.34745899,  0.67014016,  0.32227152,  0.06034293, -1.04345   ],
       [-1.00994188,  0.44173637,  1.12887685, -1.83806777, -0.93876863]])

In [166]:
x.values < 0

array([[False, False,  True, False, False],
       [ True,  True,  True,  True, False],
       [ True, False, False, False,  True],
       [ True, False, False,  True,  True]])

In [168]:
x.values[x.values < 0]

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [169]:
x.index

Int64Index([1, 2, 3, 4], dtype='int64')

In [177]:
for i in x.index:
    for j in x.columns:
        if x.loc[i,j] < 0:
            print(x.loc[i,j], i, j)

-0.7776194131918178 1 13
-1.0510815639071178 2 11
-0.3675481161171661 2 12
-1.1374596907250272 2 13
-1.3221475225908594 2 14
-0.34745899102186334 3 11
-1.0434500017467254 3 15
-1.0099418765878465 4 11
-1.8380677677579502 4 14
-0.9387686311201282 4 15

In [179]:
d1 = {'name' :['sudh' , 'visal' , 'umang', 'vishal' ,'umang'],"mail_id" :["sudh@gmail.com", "vishal@gmail.com",'umang@gmail.com','vishal@gmail.com','umang@gmail.com'],
     'salary' :[100,200,500,200,500]}

In [180]:
d1

{'name': ['sudh', 'visal', 'umang', 'vishal', 'umang'],
 'mail_id': ['sudh@gmail.com',
  'vishal@gmail.com',
  'umang@gmail.com',
  'vishal@gmail.com',
  'umang@gmail.com'],
 'salary': [100, 200, 500, 200, 500]}

In [182]:
data = pd.DataFrame(d1)

In [183]:
data

     name           mail_id  salary
0    sudh    sudh@gmail.com     100
1   visal  vishal@gmail.com     200
2   umang   umang@gmail.com     500
3  vishal  vishal@gmail.com     200
4   umang   umang@gmail.com     500

In [185]:
data.groupby('salary').sum()

               name                           mail_id
salary
100            sudh                    sudh@gmail.com
200     visalvishal  vishal@gmail.comvishal@gmail.com
500      umangumang    umang@gmail.comumang@gmail.com

In [188]:
data.groupby('mail_id').describe()

                 salary
                  count   mean  std    min    25%    50%    75%    max
mail_id
sudh@gmail.com      1.0  100.0  NaN  100.0  100.0  100.0  100.0  100.0
umang@gmail.com     2.0  500.0  0.0  500.0  500.0  500.0  500.0  500.0
vishal@gmail.com    2.0  200.0  0.0  200.0  200.0  200.0  200.0  200.0

In [189]:
arr1 = np.random.randn(3,4)

In [190]:
arr1

array([[-0.20184052,  1.04537128,  0.53816197,  0.81211867],
       [ 0.2411063 , -0.95250953, -0.13626676,  1.26724821],
       [ 0.17363364, -1.22325477,  1.41531998,  0.45771098]])

In [191]:
arr2 = np.random.randn(3,4)

In [192]:
arr3 = np.random.randn(3,4)

In [193]:
df1 = pd.DataFrame(arr1,index=[1,2,3],columns=['A','B','C','D'])

In [194]:
df2 = pd.DataFrame(arr2,index=[1,2,3],columns=['A','B','C','D'])

In [195]:
df3 = pd.DataFrame(arr3,index=[1,2,3],columns=['A','B','C','D'])

In [196]:
df1

          A         B         C         D
1 -0.201841  1.045371  0.538162  0.812119
2  0.241106 -0.952510 -0.136267  1.267248
3  0.173634 -1.223255  1.415320  0.457711

In [197]:
df2

          A         B         C         D
1  0.728876  1.968435 -0.547788 -0.679418
2 -2.506230  0.146960  0.606195 -0.022539
3  0.013422  0.935945  0.420623  0.411620

In [198]:
df3

          A         B         C         D
1 -0.071324 -0.045438  1.040886 -0.094035
2 -0.420844 -0.551989 -0.121098  0.190141
3  0.512137  0.131538 -0.331617 -1.632386

In [200]:
pd.concat([df1,df2,df3])

          A         B         C         D
1 -0.201841  1.045371  0.538162  0.812119
2  0.241106 -0.952510 -0.136267  1.267248
3  0.173634 -1.223255  1.415320  0.457711
1  0.728876  1.968435 -0.547788 -0.679418
2 -2.506230  0.146960  0.606195 -0.022539
3  0.013422  0.935945  0.420623  0.411620
1 -0.071324 -0.045438  1.040886 -0.094035
2 -0.420844 -0.551989 -0.121098  0.190141
3  0.512137  0.131538 -0.331617 -1.632386

In [201]:
concat_row = pd.concat([df1,df2,df3], axis = 0)

In [202]:
concat_row

          A         B         C         D
1 -0.201841  1.045371  0.538162  0.812119
2  0.241106 -0.952510 -0.136267  1.267248
3  0.173634 -1.223255  1.415320  0.457711
1  0.728876  1.968435 -0.547788 -0.679418
2 -2.506230  0.146960  0.606195 -0.022539
3  0.013422  0.935945  0.420623  0.411620
1 -0.071324 -0.045438  1.040886 -0.094035
2 -0.420844 -0.551989 -0.121098  0.190141
3  0.512137  0.131538 -0.331617 -1.632386

In [203]:
concat_col = pd.concat([df1,df2,df3], axis = 1)

In [204]:
concat_col

,A,B,C,D,A,B,C,D,A,B,C,D
1,-0.201841,1.045371,0.538162,0.812119,0.728876,1.968435,-0.547788,-0.679418,-0.071324,-0.045438,1.040886,-0.094035
2,0.241106,-0.952510,-0.136267,1.267248,-2.506230,0.146960,0.606195,-0.022539,-0.420844,-0.551989,-0.121098,0.190141
3,0.173634,-1.223255,1.415320,0.457711,0.013422,0.935945,0.420623,0.411620,0.512137,0.131538,-0.331617,-1.632386

In [205]:
concat_row[0:]

          A         B         C         D
1 -0.201841  1.045371  0.538162  0.812119
2  0.241106 -0.952510 -0.136267  1.267248
3  0.173634 -1.223255  1.415320  0.457711
1  0.728876  1.968435 -0.547788 -0.679418
2 -2.506230  0.146960  0.606195 -0.022539
3  0.013422  0.935945  0.420623  0.411620
1 -0.071324 -0.045438  1.040886 -0.094035
2 -0.420844 -0.551989 -0.121098  0.190141
3  0.512137  0.131538 -0.331617 -1.632386

In [209]:
concat_row.iloc[1]  # even though there are 3 rows with index as 1, system maintains internally indexing from 0.
                    # since we use iloc it uses numberical indexes and it just returns the row with index as 0 (1st row)

A    0.241106
B   -0.952510
C   -0.136267
D    1.267248
Name: 2, dtype: float64

In [208]:
concat_row.loc[1]  # even though there are 3 rows with index as 1
                   # since we use loc it uses named indexes and it returns three rows with index as 1

          A         B         C         D
1 -0.201841  1.045371  0.538162  0.812119
1  0.728876  1.968435 -0.547788 -0.679418
1 -0.071324 -0.045438  1.040886 -0.094035

In [211]:
np.random.seed(23)
arr11 = np.random.randn(4,5)
arr22 = np.random.randn(4,5)
df11 = pd.DataFrame(arr11,index=[1,2,3,4],columns=['A','B','C','D','E'])
df22 = pd.DataFrame(arr22,index=[1,2,3,4],columns=['A','B','C','D','E'])

In [214]:
merge = pd.merge(df11,df22,on="A")

In [215]:
merge

Empty DataFrame
Columns: [A, B_x, C_x, D_x, E_x, B_y, C_y, D_y, E_y]
Index: []

In [217]:
dict1 = {"key":['k0','k1','k2','k3'],
         "val1":[1,2,3,4],
         "val2":[5,6,7,8]}

dict2 = {"key":['k0','k8','k2','k3'],
         "val1":[11,12,13,14],
         "val2":[15,16,17,18]}

In [218]:
dict1

{'key': ['k0', 'k1', 'k2', 'k3'], 'val1': [1, 2, 3, 4], 'val2': [5, 6, 7, 8]}

In [219]:
dict

{'name': 'Shrey', 'surname': 'Shah'}

In [226]:
df11 = pd.DataFrame(dict1)

In [227]:
df11

  key  val1  val2
0  k0     1     5
1  k1     2     6
2  k2     3     7
3  k3     4     8

In [228]:
df22 = pd.DataFrame(dict2)

In [229]:
df22

  key  val1  val2
0  k0    11    15
1  k8    12    16
2  k2    13    17
3  k3    14    18

In [231]:
pd.merge(df11,df22,on='key')

  key  val1_x  val2_x  val1_y  val2_y
0  k0       1       5      11      15
1  k2       3       7      13      17
2  k3       4       8      14      18

In [232]:
df1 = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
df2 = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [233]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame(np.random.randn(10,4),index=pd.date_range('2021-07-18',periods=10),columns=['a','b','c','d'])

In [3]:
df

                   a         b         c         d
2021-07-18 -1.895027  0.198753  0.236185  0.500908
2021-07-19  0.651441  0.250251  0.178117  0.281616
2021-07-20 -0.704301  0.966491  0.761468  0.569270
2021-07-21  0.060141 -0.366883  0.973142  0.602769
2021-07-22  0.376289 -0.295989  0.514322  1.975855
2021-07-23  2.121136 -0.419395 -1.069159  0.443001
2021-07-24  1.135368  0.575410 -0.965384  0.949551
2021-07-25 -2.046879  0.521539  0.713586 -1.911463
2021-07-26 -0.516976 -0.695678  1.501199 -0.714844
2021-07-27 -1.766038  0.125724 -0.456607 -1.867181

In [4]:
df['new'] = df.c + df.d

In [5]:
df

                   a         b         c         d       new
2021-07-18 -1.895027  0.198753  0.236185  0.500908  0.737093
2021-07-19  0.651441  0.250251  0.178117  0.281616  0.459733
2021-07-20 -0.704301  0.966491  0.761468  0.569270  1.330737
2021-07-21  0.060141 -0.366883  0.973142  0.602769  1.575911
2021-07-22  0.376289 -0.295989  0.514322  1.975855  2.490176
2021-07-23  2.121136 -0.419395 -1.069159  0.443001 -0.626158
2021-07-24  1.135368  0.575410 -0.965384  0.949551 -0.015833
2021-07-25 -2.046879  0.521539  0.713586 -1.911463 -1.197877
2021-07-26 -0.516976 -0.695678  1.501199 -0.714844  0.786354
2021-07-27 -1.766038  0.125724 -0.456607 -1.867181 -2.323788

In [6]:
df['new_square'] = df.a ** 2

In [7]:
df

                   a         b         c         d       new  new_square
2021-07-18 -1.895027  0.198753  0.236185  0.500908  0.737093    3.591127
2021-07-19  0.651441  0.250251  0.178117  0.281616  0.459733    0.424376
2021-07-20 -0.704301  0.966491  0.761468  0.569270  1.330737    0.496040
2021-07-21  0.060141 -0.366883  0.973142  0.602769  1.575911    0.003617
2021-07-22  0.376289 -0.295989  0.514322  1.975855  2.490176    0.141593
2021-07-23  2.121136 -0.419395 -1.069159  0.443001 -0.626158    4.499217
2021-07-24  1.135368  0.575410 -0.965384  0.949551 -0.015833    1.289060
2021-07-25 -2.046879  0.521539  0.713586 -1.911463 -1.197877    4.189716
2021-07-26 -0.516976 -0.695678  1.501199 -0.714844  0.786354    0.267264
2021-07-27 -1.766038  0.125724 -0.456607 -1.867181 -2.323788    3.118891

In [8]:
def test(x):
    if x < 0:
        return 0
    else:
        return 1

In [10]:
df['new_apply'] = df['a'].apply(test)

In [11]:
df

,a,b,c,d,new,new_square,new_apply
2021-07-18,-1.895027,0.198753,0.236185,0.500908,0.737093,3.591127,0
2021-07-19,0.651441,0.250251,0.178117,0.281616,0.459733,0.424376,1
2021-07-20,-0.704301,0.966491,0.761468,0.569270,1.330737,0.496040,0
2021-07-21,0.060141,-0.366883,0.973142,0.602769,1.575911,0.003617,1
2021-07-22,0.376289,-0.295989,0.514322,1.975855,2.490176,0.141593,1
2021-07-23,2.121136,-0.419395,-1.069159,0.443001,-0.626158,4.499217,1
2021-07-24,1.135368,0.575410,-0.965384,0.949551,-0.015833,1.289060,1
2021-07-25,-2.046879,0.521539,0.713586,-1.911463,-1.197877,4.189716,0
2021-07-26,-0.516976,-0.695678,1.501199,-0.714844,0.786354,0.267264,0
2021-07-27,-1.766038,0.125724,-0.456607,-1.867181,-2.323788,3.118891,0

In [12]:
df.sort_values(by = 'b')

,a,b,c,d,new,new_square,new_apply
2021-07-26,-0.516976,-0.695678,1.501199,-0.714844,0.786354,0.267264,0
2021-07-23,2.121136,-0.419395,-1.069159,0.443001,-0.626158,4.499217,1
2021-07-21,0.060141,-0.366883,0.973142,0.602769,1.575911,0.003617,1
2021-07-22,0.376289,-0.295989,0.514322,1.975855,2.490176,0.141593,1
2021-07-27,-1.766038,0.125724,-0.456607,-1.867181,-2.323788,3.118891,0
2021-07-18,-1.895027,0.198753,0.236185,0.500908,0.737093,3.591127,0
2021-07-19,0.651441,0.250251,0.178117,0.281616,0.459733,0.424376,1
2021-07-25,-2.046879,0.521539,0.713586,-1.911463,-1.197877,4.189716,0
2021-07-24,1.135368,0.575410,-0.965384,0.949551,-0.015833,1.289060,1
2021-07-20,-0.704301,0.966491,0.761468,0.569270,1.330737,0.496040,0

In [13]:
df.index

DatetimeIndex(['2021-07-18', '2021-07-19', '2021-07-20', '2021-07-21',
               '2021-07-22', '2021-07-23', '2021-07-24', '2021-07-25',
               '2021-07-26', '2021-07-27'],
              dtype='datetime64[ns]', freq='D')

In [14]:
df['new_date'] = df.index

In [15]:
df

,a,b,c,d,new,new_square,new_apply,new_date
2021-07-18,-1.895027,0.198753,0.236185,0.500908,0.737093,3.591127,0,2021-07-18
2021-07-19,0.651441,0.250251,0.178117,0.281616,0.459733,0.424376,1,2021-07-19
2021-07-20,-0.704301,0.966491,0.761468,0.569270,1.330737,0.496040,0,2021-07-20
2021-07-21,0.060141,-0.366883,0.973142,0.602769,1.575911,0.003617,1,2021-07-21
2021-07-22,0.376289,-0.295989,0.514322,1.975855,2.490176,0.141593,1,2021-07-22
2021-07-23,2.121136,-0.419395,-1.069159,0.443001,-0.626158,4.499217,1,2021-07-23
2021-07-24,1.135368,0.575410,-0.965384,0.949551,-0.015833,1.289060,1,2021-07-24
2021-07-25,-2.046879,0.521539,0.713586,-1.911463,-1.197877,4.189716,0,2021-07-25
2021-07-26,-0.516976,-0.695678,1.501199,-0.714844,0.786354,0.267264,0,2021-07-26
2021-07-27,-1.766038,0.125724,-0.456607,-1.867181,-2.323788,3.118891,0,2021-07-27

In [16]:
df.dtypes

a                    float64
b                    float64
c                    float64
d                    float64
new                  float64
new_square           float64
new_apply              int64
new_date      datetime64[ns]
dtype: object

In [21]:
df['year'] = df.index.year

In [22]:
df

,a,b,c,d,new,new_square,new_apply,new_date,year
2021-07-18,-1.895027,0.198753,0.236185,0.500908,0.737093,3.591127,0,2021-07-18,2021
2021-07-19,0.651441,0.250251,0.178117,0.281616,0.459733,0.424376,1,2021-07-19,2021
2021-07-20,-0.704301,0.966491,0.761468,0.569270,1.330737,0.496040,0,2021-07-20,2021
2021-07-21,0.060141,-0.366883,0.973142,0.602769,1.575911,0.003617,1,2021-07-21,2021
2021-07-22,0.376289,-0.295989,0.514322,1.975855,2.490176,0.141593,1,2021-07-22,2021
2021-07-23,2.121136,-0.419395,-1.069159,0.443001,-0.626158,4.499217,1,2021-07-23,2021
2021-07-24,1.135368,0.575410,-0.965384,0.949551,-0.015833,1.289060,1,2021-07-24,2021
2021-07-25,-2.046879,0.521539,0.713586,-1.911463,-1.197877,4.189716,0,2021-07-25,2021
2021-07-26,-0.516976,-0.695678,1.501199,-0.714844,0.786354,0.267264,0,2021-07-26,2021
2021-07-27,-1.766038,0.125724,-0.456607,-1.867181,-2.323788,3.118891,0,2021-07-27,2021

In [26]:
df

,a,b,c,d,new,new_square,new_apply,new_date,year
2021-07-18,-1.895027,0.198753,0.236185,0.500908,0.737093,3.591127,0,2021-07-18,2021
2021-07-19,0.651441,0.250251,0.178117,0.281616,0.459733,0.424376,1,2021-07-19,2021
2021-07-20,-0.704301,0.966491,0.761468,0.569270,1.330737,0.496040,0,2021-07-20,2021
2021-07-21,0.060141,-0.366883,0.973142,0.602769,1.575911,0.003617,1,2021-07-21,2021
2021-07-22,0.376289,-0.295989,0.514322,1.975855,2.490176,0.141593,1,2021-07-22,2021
2021-07-23,2.121136,-0.419395,-1.069159,0.443001,-0.626158,4.499217,1,2021-07-23,2021
2021-07-24,1.135368,0.575410,-0.965384,0.949551,-0.015833,1.289060,1,2021-07-24,2021
2021-07-25,-2.046879,0.521539,0.713586,-1.911463,-1.197877,4.189716,0,2021-07-25,2021
2021-07-26,-0.516976,-0.695678,1.501199,-0.714844,0.786354,0.267264,0,2021-07-26,2021
2021-07-27,-1.766038,0.125724,-0.456607,-1.867181,-2.323788,3.118891,0,2021-07-27,2021

In [27]:
df['month'] = df.index.month

In [28]:
df

,a,b,c,d,new,new_square,new_apply,new_date,year,month
2021-07-18,-1.895027,0.198753,0.236185,0.500908,0.737093,3.591127,0,2021-07-18,2021,7
2021-07-19,0.651441,0.250251,0.178117,0.281616,0.459733,0.424376,1,2021-07-19,2021,7
2021-07-20,-0.704301,0.966491,0.761468,0.569270,1.330737,0.496040,0,2021-07-20,2021,7
2021-07-21,0.060141,-0.366883,0.973142,0.602769,1.575911,0.003617,1,2021-07-21,2021,7
2021-07-22,0.376289,-0.295989,0.514322,1.975855,2.490176,0.141593,1,2021-07-22,2021,7
2021-07-23,2.121136,-0.419395,-1.069159,0.443001,-0.626158,4.499217,1,2021-07-23,2021,7
2021-07-24,1.135368,0.575410,-0.965384,0.949551,-0.015833,1.289060,1,2021-07-24,2021,7
2021-07-25,-2.046879,0.521539,0.713586,-1.911463,-1.197877,4.189716,0,2021-07-25,2021,7
2021-07-26,-0.516976,-0.695678,1.501199,-0.714844,0.786354,0.267264,0,2021-07-26,2021,7
2021-07-27,-1.766038,0.125724,-0.456607,-1.867181,-2.323788,3.118891,0,2021-07-27,2021,7

In [29]:
df['day'] = df.index.day

In [30]:
df

,a,b,c,d,new,new_square,new_apply,new_date,year,month,day
2021-07-18,-1.895027,0.198753,0.236185,0.500908,0.737093,3.591127,0,2021-07-18,2021,7,18
2021-07-19,0.651441,0.250251,0.178117,0.281616,0.459733,0.424376,1,2021-07-19,2021,7,19
2021-07-20,-0.704301,0.966491,0.761468,0.569270,1.330737,0.496040,0,2021-07-20,2021,7,20
2021-07-21,0.060141,-0.366883,0.973142,0.602769,1.575911,0.003617,1,2021-07-21,2021,7,21
2021-07-22,0.376289,-0.295989,0.514322,1.975855,2.490176,0.141593,1,2021-07-22,2021,7,22
2021-07-23,2.121136,-0.419395,-1.069159,0.443001,-0.626158,4.499217,1,2021-07-23,2021,7,23
2021-07-24,1.135368,0.575410,-0.965384,0.949551,-0.015833,1.289060,1,2021-07-24,2021,7,24
2021-07-25,-2.046879,0.521539,0.713586,-1.911463,-1.197877,4.189716,0,2021-07-25,2021,7,25
2021-07-26,-0.516976,-0.695678,1.501199,-0.714844,0.786354,0.267264,0,2021-07-26,2021,7,26
2021-07-27,-1.766038,0.125724,-0.456607,-1.867181,-2.323788,3.118891,0,2021-07-27,2021,7,27

In [33]:
df['day_name'] = df.index.day_name()

In [34]:
df

,a,b,c,d,new,new_square,new_apply,new_date,year,month,day,day_name
2021-07-18,-1.895027,0.198753,0.236185,0.500908,0.737093,3.591127,0,2021-07-18,2021,7,18,Sunday
2021-07-19,0.651441,0.250251,0.178117,0.281616,0.459733,0.424376,1,2021-07-19,2021,7,19,Monday
2021-07-20,-0.704301,0.966491,0.761468,0.569270,1.330737,0.496040,0,2021-07-20,2021,7,20,Tuesday
2021-07-21,0.060141,-0.366883,0.973142,0.602769,1.575911,0.003617,1,2021-07-21,2021,7,21,Wednesday
2021-07-22,0.376289,-0.295989,0.514322,1.975855,2.490176,0.141593,1,2021-07-22,2021,7,22,Thursday
2021-07-23,2.121136,-0.419395,-1.069159,0.443001,-0.626158,4.499217,1,2021-07-23,2021,7,23,Friday
2021-07-24,1.135368,0.575410,-0.965384,0.949551,-0.015833,1.289060,1,2021-07-24,2021,7,24,Saturday
2021-07-25,-2.046879,0.521539,0.713586,-1.911463,-1.197877,4.189716,0,2021-07-25,2021,7,25,Sunday
2021-07-26,-0.516976,-0.695678,1.501199,-0.714844,0.786354,0.267264,0,2021-07-26,2021,7,26,Monday
2021-07-27,-1.766038,0.125724,-0.456607,-1.867181,-2.323788,3.118891,0,2021-07-27,2021,7,27,Tuesday

In [35]:
df.groupby('day_name').count()  # grouping by day names and getting their count

           a  b  c  d  new  new_square  new_apply  new_date  year  month  day
day_name
Friday     1  1  1  1    1           1          1         1     1      1    1
Monday     2  2  2  2    2           2          2         2     2      2    2
Saturday   1  1  1  1    1           1          1         1     1      1    1
Sunday     2  2  2  2    2           2          2         2     2      2    2
Thursday   1  1  1  1    1           1          1         1     1      1    1
Tuesday    2  2  2  2    2           2          2         2     2      2    2
Wednesday  1  1  1  1    1           1          1         1     1      1    1