# Code to establish Python connection to MySQL

In [137]:
import mysql.connector as connection
import getpass

def connect_to_mysql(hostname,username,password,database):
    mydb = connection.connect(host=hostname,user=username,passwd=password,database=database,use_pure=True)
    return mydb

print("Connect to MySQL via Python")
hostname = input("Enter the hostname of database connection: ")
username = input("Enter the username of database connection: ")
password = getpass.getpass(prompt="Enter the password to connect to MySQL:")
database = input("Enter the database name to be connected with: ")

mydb = connect_to_mysql(hostname,username,password,database)
if mydb.is_connected():
    print("Connection Established !")

Connect to MySQL via Python
Enter the hostname of database connection: localhost
Enter the username of database connection: shreyss99
Enter the password to connect to MySQL:········
Enter the database name to be connected with: temp
Connection Established !

In [138]:
cur = mydb.cursor()

# Code to read Carbon_nanotubes.csv dataset and store in MySQL database

In [12]:
import csv
import pandas as pd

query = ("""drop table if exists carbon_nanotubes""")
cur.execute(query)

query = ("""create table carbon_nanotubes(id int(10) auto_increment primary key, chiral_indice_n varchar(10), 
        chiral_indice_m varchar(10), Initial_atomic_coordinate_u varchar(10), Initial_atomic_coordinate_v varchar(10), 
        Initial_atomic_coordinate_w varchar(10), Calculated_atomic_coordinate_u varchar(10), 
        Calculated_atomic_coordinate_v varchar(10), Calculated_atomic_coordinate_w varchar(10))""")
cur.execute(query)
print("Table carbon_nanotubes created")

with open ("carbon_nanotubes.csv","r") as carbon_nanotubes:
    carbon_data = csv.reader(carbon_nanotubes,delimiter=";")
    next(carbon_data)
    j = 1
    for i in carbon_data:
        sql_query = "insert into carbon_nanotubes values(%s,%s,%s,%s,%s,%s,%s,%s,%s)"
        value = (j,i[0],i[1],i[2],i[3],i[4],i[5],i[6],i[7])
        cur.execute(sql_query,value)
        j+=1
    print("All rows inserted !")
    
mydb.commit()

Table carbon_nanotubes created
All rows inserted !

# SELECT queries

In [7]:
select_query_1 = "select chiral_indice_m, chiral_indice_n from carbon_nanotubes"

result = pd.read_sql(select_query_1,mydb)
result

      chiral_indice_m chiral_indice_n
0                   1               2
1                   1               2
2                   1               2
3                   1               2
4                   1               2
...               ...             ...
10716               6              12
10717               6              12
10718               6              12
10719               6              12
10720               6              12

[10721 rows x 2 columns]

In [8]:
select_query_2 = "select * from carbon_nanotubes"

result = pd.read_sql(select_query_2,mydb)
result

,id,chiral_indice_n,chiral_indice_m,Initial_atomic_coordinate_u,Initial_atomic_coordinate_v,Initial_atomic_coordinate_w,Calculated_atomic_coordinate_u,Calculated_atomic_coordinate_v,Calculated_atomic_coordinate_w
0,1,2,1,"0,679005","0,701318","0,017033","0,721039","0,730232","0,017014"
1,2,2,1,"0,717298","0,642129","0,231319","0,738414","0,65675","0,232369"
2,3,2,1,"0,489336","0,303751","0,088462","0,477676","0,263221","0,088712"
3,4,2,1,"0,413957","0,632996","0,040843","0,408823","0,657897","0,039796"
4,5,2,1,"0,334292","0,543401","0,15989","0,303349","0,558807","0,157373"
...,...,...,...,...,...,...,...,...,...
10716,10717,12,6,"0,834201","0,399891","0,89127","0,841858","0,405882","0,891356"
10717,10718,12,6,"0,698374","0,24471","0,962699","0,706555","0,248416","0,962833"
10718,10719,12,6,"0,923823","0,568913","0,819842","0,929403","0,576284","0,819879"
10719,10720,12,6,"0,934978","0,602319","0,938889","0,941844","0,610608","0,938755"
10720,10721,12,6,"0,953664","0,698374","0,962699","0,961243","0,707812","0,962605"

In [9]:
select_query_3 = "SELECT DISTINCT chiral_indice_n FROM  carbon_nanotubes"

result = pd.read_sql(select_query_3,mydb)
result

   chiral_indice_n
0                2
1                3
2                4
3                5
4                6
5                7
6                8
7                9
8               10
9               11
10              12

In [10]:
select_query_4 = "SELECT chiral_indice_m, initial_atomic_coordinate_u FROM carbon_nanotubes WHERE chiral_indice_n  = '3'"
result = pd.read_sql(select_query_4,mydb)
result

    chiral_indice_m initial_atomic_coordinate_u
0                 1                    0,591598
1                 1                     0,24301
2                 1                    0,348135
3                 1                    0,300826
4                 1                    0,732854
..              ...                         ...
123               2                    0,209665
124               2                    0,782959
125               2                    0,767589
126               2                    0,790611
127               2                    0,453671

[128 rows x 2 columns]

In [11]:
select_query_5 = "SELECT chiral_indice_m, initial_atomic_coordinate_u FROM carbon_nanotubes WHERE id  = 345"

result = pd.read_sql(select_query_5,mydb)
result

  chiral_indice_m initial_atomic_coordinate_u
0               3                    0,510333

In [12]:
select_query_6 = "SELECT id, chiral_indice_m, initial_atomic_coordinate_u FROM carbon_nanotubes WHERE id between 1000 and 1005"

result = pd.read_sql(select_query_6,mydb)
result

     id chiral_indice_m initial_atomic_coordinate_u
0  1000               4                    0,872388
1  1001               4                    0,859755
2  1002               4                    0,873092
3  1003               4                    0,864372
4  1004               4                    0,727186
5  1005               4                    0,782924

In [13]:
select_query_7 = "SELECT * FROM carbon_nanotubes WHERE chiral_indice_n = 6 AND initial_atomic_coordinate_v = '0,501909'"

result = pd.read_sql(select_query_7,mydb)
result

,id,chiral_indice_n,chiral_indice_m,Initial_atomic_coordinate_u,Initial_atomic_coordinate_v,Initial_atomic_coordinate_w,Calculated_atomic_coordinate_u,Calculated_atomic_coordinate_v,Calculated_atomic_coordinate_w
0,1344,6,2,"0,187059","0,501909","0,14908","0,180794","0,501612","0,148914"
1,1377,6,2,"0,187059","0,501909","0,482413","0,180993","0,503078","0,482634"

In [14]:
select_query_8 = "SELECT * FROM carbon_nanotubes WHERE id = 2 OR initial_atomic_coordinate_v = '0,501909'"

result = pd.read_sql(select_query_8,mydb)
result

,id,chiral_indice_n,chiral_indice_m,Initial_atomic_coordinate_u,Initial_atomic_coordinate_v,Initial_atomic_coordinate_w,Calculated_atomic_coordinate_u,Calculated_atomic_coordinate_v,Calculated_atomic_coordinate_w
0,2,2,1,"0,717298","0,642129","0,231319","0,738414","0,65675","0,232369"
1,1344,6,2,"0,187059","0,501909","0,14908","0,180794","0,501612","0,148914"
2,1377,6,2,"0,187059","0,501909","0,482413","0,180993","0,503078","0,482634"

In [15]:
select_query_9 = "SELECT id, chiral_indice_m, chiral_indice_n FROM carbon_nanotubes WHERE NOT id = 5 limit 10"

result = pd.read_sql(select_query_9,mydb)
result

   id chiral_indice_m chiral_indice_n
0   1               1               2
1   2               1               2
2   3               1               2
3   4               1               2
4   6               1               2
5   7               1               2
6   8               1               2
7   9               1               2
8  10               1               2
9  11               1               2

In [16]:
select_query_10 = "SELECT id, calculated_atomic_coordinate_u FROM carbon_nanotubes ORDER BY id DESC"

result = pd.read_sql(select_query_10,mydb)
result

          id calculated_atomic_coordinate_u
0      10721                       0,961243
1      10720                       0,941844
2      10719                       0,929403
3      10718                       0,706555
4      10717                       0,841858
...      ...                            ...
10716      5                       0,303349
10717      4                       0,408823
10718      3                       0,477676
10719      2                       0,738414
10720      1                       0,721039

[10721 rows x 2 columns]

In [17]:
select_query_11 = "SELECT id, calculated_atomic_coordinate_u FROM carbon_nanotubes ORDER BY id ASC"

result = pd.read_sql(select_query_11,mydb)
result

          id calculated_atomic_coordinate_u
0          1                       0,721039
1          2                       0,738414
2          3                       0,477676
3          4                       0,408823
4          5                       0,303349
...      ...                            ...
10716  10717                       0,841858
10717  10718                       0,706555
10718  10719                       0,929403
10719  10720                       0,941844
10720  10721                       0,961243

[10721 rows x 2 columns]

In [18]:
select_query_12 = "SELECT id, calculated_atomic_coordinate_w FROM carbon_nanotubes ORDER BY id DESC LIMIT 5"

result = pd.read_sql(select_query_12,mydb)
result

      id calculated_atomic_coordinate_w
0  10721                       0,962605
1  10720                       0,938755
2  10719                       0,819879
3  10718                       0,962833
4  10717                       0,891356

In [19]:
select_query_13 = "SELECT MIN(chiral_indice_n) FROM carbon_nanotubes"

result = pd.read_sql(select_query_13,mydb)
result

  MIN(chiral_indice_n)
0                   10

In [20]:
select_query_14 = "SELECT MAX(id) FROM carbon_nanotubes"

result = pd.read_sql(select_query_13,mydb)
result

  MIN(chiral_indice_n)
0                   10

In [21]:
select_query_15 = "SELECT COUNT(id) FROM carbon_nanotubes"

result = pd.read_sql(select_query_15,mydb)
result

   COUNT(id)
0      10721

In [22]:
select_query_16 = "SELECT SUM(chiral_indice_M) FROM carbon_nanotubes"

result = pd.read_sql(select_query_16,mydb)
result

   SUM(chiral_indice_M)
0               35778.0

In [23]:
select_query_16 = "SELECT AVG(chiral_indice_M) FROM carbon_nanotubes"

result = pd.read_sql(select_query_16,mydb)
result

   AVG(chiral_indice_M)
0              3.337189

In [24]:
select_query_17 = "SELECT * FROM carbon_nanotubes WHERE initial_atomic_coordinate_v LIKE '0%';"

result = pd.read_sql(select_query_17,mydb)
result

,id,chiral_indice_n,chiral_indice_m,Initial_atomic_coordinate_u,Initial_atomic_coordinate_v,Initial_atomic_coordinate_w,Calculated_atomic_coordinate_u,Calculated_atomic_coordinate_v,Calculated_atomic_coordinate_w
0,1,2,1,"0,679005","0,701318","0,017033","0,721039","0,730232","0,017014"
1,2,2,1,"0,717298","0,642129","0,231319","0,738414","0,65675","0,232369"
2,3,2,1,"0,489336","0,303751","0,088462","0,477676","0,263221","0,088712"
3,4,2,1,"0,413957","0,632996","0,040843","0,408823","0,657897","0,039796"
4,5,2,1,"0,334292","0,543401","0,15989","0,303349","0,558807","0,157373"
...,...,...,...,...,...,...,...,...,...
10716,10717,12,6,"0,834201","0,399891","0,89127","0,841858","0,405882","0,891356"
10717,10718,12,6,"0,698374","0,24471","0,962699","0,706555","0,248416","0,962833"
10718,10719,12,6,"0,923823","0,568913","0,819842","0,929403","0,576284","0,819879"
10719,10720,12,6,"0,934978","0,602319","0,938889","0,941844","0,610608","0,938755"
10720,10721,12,6,"0,953664","0,698374","0,962699","0,961243","0,707812","0,962605"

In [25]:
insert_many = ("""insert into carbon_nanotubes (id, chiral_indice_n, chiral_indice_m, Initial_atomic_coordinate_u, 
                Initial_atomic_coordinate_v, Initial_atomic_coordinate_w, Calculated_atomic_coordinate_u, 
                Calculated_atomic_coordinate_v, Calculated_atomic_coordinate_w) values (%s,%s,%s,%s,%s,%s,%s,%s,%s)""")

records_to_insert = [(10722,'abc','def','Shrey','Shah','Student','Male','BE','Comp Engg'),
                     (10723,'pqr','rst','Abhi','Sharma','Student','Male','BE','Elec Engg'),
                     (10724,'ghi123','67bcd','Hemant','Sharma','Student','Male','BE','Civ Engg'),
                     (10725,'xyz456','gray','Krutika','Kale','Teacher','Female','BA','Chem Engg'),
                     (10726,'uvw789','red','Vatsal','Vora','Teacher','Male','BA','Soft Engg'),
                     (10727,'jkl0','23hunt','Nita','Mohite','Teacher','Female','BA','Mech Engg')]
cur.executemany(insert_many,records_to_insert)

mydb.commit()

In [26]:
select_query_18 = "SELECT * FROM carbon_nanotubes WHERE Initial_atomic_coordinate_v LIKE 's%'"

result = pd.read_sql(select_query_18,mydb)
result

,id,chiral_indice_n,chiral_indice_m,Initial_atomic_coordinate_u,Initial_atomic_coordinate_v,Initial_atomic_coordinate_w,Calculated_atomic_coordinate_u,Calculated_atomic_coordinate_v,Calculated_atomic_coordinate_w
0,10722,abc,def,Shrey,Shah,Student,Male,BE,Comp Engg
1,10723,pqr,rst,Abhi,Sharma,Student,Male,BE,Elec Engg
2,10724,ghi123,67bcd,Hemant,Sharma,Student,Male,BE,Civ Engg

In [27]:
select_query_19 = ("""SELECT id, Initial_atomic_coordinate_u, Initial_atomic_coordinate_v FROM carbon_nanotubes 
                    WHERE Initial_atomic_coordinate_v LIKE '%or%'""")

result = pd.read_sql(select_query_19,mydb)
result

      id Initial_atomic_coordinate_u Initial_atomic_coordinate_v
0  10726                      Vatsal                        Vora

In [28]:
select_query_20 = ("""SELECT id, Initial_atomic_coordinate_u, Initial_atomic_coordinate_v 
                      FROM carbon_nanotubes WHERE Initial_atomic_coordinate_u LIKE 'a___'""")

result = pd.read_sql(select_query_20,mydb)
result

      id Initial_atomic_coordinate_u Initial_atomic_coordinate_v
0  10723                        Abhi                      Sharma

In [29]:
select_query_21 = ("""SELECT * FROM carbon_nanotubes WHERE id IN (1,5,7)""")

result = pd.read_sql(select_query_21,mydb)
result

,id,chiral_indice_n,chiral_indice_m,Initial_atomic_coordinate_u,Initial_atomic_coordinate_v,Initial_atomic_coordinate_w,Calculated_atomic_coordinate_u,Calculated_atomic_coordinate_v,Calculated_atomic_coordinate_w
0,1,2,1,"0,679005","0,701318","0,017033","0,721039","0,730232","0,017014"
1,5,2,1,"0,334292","0,543401","0,15989","0,303349","0,558807","0,157373"
2,7,2,1,"0,413957","0,632996","0,374176","0,390878","0,657645","0,374735"

In [30]:
select_query_22 = ("""SELECT * FROM carbon_nanotubes WHERE id NOT IN (1,2,3,4,5)""")

result = pd.read_sql(select_query_22,mydb)
result

,id,chiral_indice_n,chiral_indice_m,Initial_atomic_coordinate_u,Initial_atomic_coordinate_v,Initial_atomic_coordinate_w,Calculated_atomic_coordinate_u,Calculated_atomic_coordinate_v,Calculated_atomic_coordinate_w
0,6,2,1,"0,510664","0,696249","0,255128","0,496977","0,725608","0,25597"
1,7,2,1,"0,413957","0,632996","0,374176","0,390878","0,657645","0,374735"
2,8,2,1,"0,712552","0,55479","0,112271","0,750056","0,561494","0,114944"
3,9,2,1,"0,320995","0,298682","0,1837","0,281301","0,261433","0,182779"
4,10,2,1,"0,394742","0,279367","0,302747","0,35086","0,2335","0,302196"
...,...,...,...,...,...,...,...,...,...
10717,10723,pqr,rst,Abhi,Sharma,Student,Male,BE,Elec Engg
10718,10724,ghi123,67bcd,Hemant,Sharma,Student,Male,BE,Civ Engg
10719,10725,xyz456,gray,Krutika,Kale,Teacher,Female,BA,Chem Engg
10720,10726,uvw789,red,Vatsal,Vora,Teacher,Male,BA,Soft Engg
10721,10727,jkl0,23hunt,Nita,Mohite,Teacher,Female,BA,Mech Engg

In [31]:
select_query_23 = ("""SELECT * FROM carbon_nanotubes WHERE id BETWEEN 1 AND 8""")

result = pd.read_sql(select_query_23,mydb)
result

,id,chiral_indice_n,chiral_indice_m,Initial_atomic_coordinate_u,Initial_atomic_coordinate_v,Initial_atomic_coordinate_w,Calculated_atomic_coordinate_u,Calculated_atomic_coordinate_v,Calculated_atomic_coordinate_w
0,1,2,1,"0,679005","0,701318","0,017033","0,721039","0,730232","0,017014"
1,2,2,1,"0,717298","0,642129","0,231319","0,738414","0,65675","0,232369"
2,3,2,1,"0,489336","0,303751","0,088462","0,477676","0,263221","0,088712"
3,4,2,1,"0,413957","0,632996","0,040843","0,408823","0,657897","0,039796"
4,5,2,1,"0,334292","0,543401","0,15989","0,303349","0,558807","0,157373"
5,6,2,1,"0,510664","0,696249","0,255128","0,496977","0,725608","0,25597"
6,7,2,1,"0,413957","0,632996","0,374176","0,390878","0,657645","0,374735"
7,8,2,1,"0,712552","0,55479","0,112271","0,750056","0,561494","0,114944"

In [32]:
select_query_24 = ("""SELECT * FROM carbon_nanotubes WHERE id NOT BETWEEN 1 AND 10721""")

result = pd.read_sql(select_query_24,mydb)
result

,id,chiral_indice_n,chiral_indice_m,Initial_atomic_coordinate_u,Initial_atomic_coordinate_v,Initial_atomic_coordinate_w,Calculated_atomic_coordinate_u,Calculated_atomic_coordinate_v,Calculated_atomic_coordinate_w
0,10722,abc,def,Shrey,Shah,Student,Male,BE,Comp Engg
1,10723,pqr,rst,Abhi,Sharma,Student,Male,BE,Elec Engg
2,10724,ghi123,67bcd,Hemant,Sharma,Student,Male,BE,Civ Engg
3,10725,xyz456,gray,Krutika,Kale,Teacher,Female,BA,Chem Engg
4,10726,uvw789,red,Vatsal,Vora,Teacher,Male,BA,Soft Engg
5,10727,jkl0,23hunt,Nita,Mohite,Teacher,Female,BA,Mech Engg

In [33]:
select_query_25 = ("""SELECT chiral_indice_m as cim, chiral_indice_n as cin FROM carbon_nanotubes""")

result = pd.read_sql(select_query_25,mydb)
result

          cim     cin
0           1       2
1           1       2
2           1       2
3           1       2
4           1       2
...       ...     ...
10722     rst     pqr
10723   67bcd  ghi123
10724    gray  xyz456
10725     red  uvw789
10726  23hunt    jkl0

[10727 rows x 2 columns]

In [34]:
select_query_26 = ("""SELECT chiral_indice_m as cim, chiral_indice_n as cin FROM carbon_nanotubes AS cnt""")

result = pd.read_sql(select_query_26,mydb)
result

          cim     cin
0           1       2
1           1       2
2           1       2
3           1       2
4           1       2
...       ...     ...
10722     rst     pqr
10723   67bcd  ghi123
10724    gray  xyz456
10725     red  uvw789
10726  23hunt    jkl0

[10727 rows x 2 columns]

In [35]:
select_query_27 = ("""SELECT chiral_indice_n, count(id) 
                   FROM carbon_nanotubes GROUP BY chiral_indice_n""")

result = pd.read_sql(select_query_27,mydb)
result

   chiral_indice_n  count(id)
0                2         28
1                3        128
2                4        288
3                5        719
4                6        875
5                7       2126
6                8       1772
7                9       1689
8               10       1536
9               11        588
10              12        972
11             abc          1
12             pqr          1
13          ghi123          1
14          xyz456          1
15          uvw789          1
16            jkl0          1

In [36]:
select_query_28 = ("""SELECT initial_atomic_coordinate_w, count(id) FROM carbon_nanotubes 
                   GROUP BY initial_atomic_coordinate_w HAVING initial_atomic_coordinate_w = 'Student'""")

result = pd.read_sql(select_query_28,mydb)
result

  initial_atomic_coordinate_w  count(id)
0                     Student          3

# Creating another table carbon_nanotubes_1 with same data for union and join queries

In [37]:
query = ("""drop table if exists carbon_nanotubes_1""")
cur.execute(query)

query = ("""create table carbon_nanotubes_1(id int(10) auto_increment primary key, cin varchar(10), 
        cim varchar(10), iacu varchar(10), iacv varchar(10), iacw varchar(10), 
        cacu varchar(10), cacv varchar(10), cacw varchar(10))""")
cur.execute(query)

with open ("carbon_nanotubes.csv","r") as carbon_nanotubes:
    carbon_data = csv.reader(carbon_nanotubes,delimiter=";")
    next(carbon_data)
    j = 1
    for i in carbon_data:
        sql_query = "insert into carbon_nanotubes_1 values(%s,%s,%s,%s,%s,%s,%s,%s,%s)"
        value = (j,i[0],i[1],i[2],i[3],i[4],i[5],i[6],i[7])
        cur.execute(sql_query,value)
        j+=1
    print("All rows inserted !")
    
mydb.commit()

All rows inserted !

# UNION Queries

In [38]:
select_query_29 = ("""SELECT chiral_indice_n from carbon_nanotubes UNION SELECT cin from carbon_nanotubes_1""")

result = pd.read_sql(select_query_29,mydb)
result

   chiral_indice_n
0                2
1                3
2                4
3                5
4                6
5                7
6                8
7                9
8               10
9               11
10              12
11             abc
12             pqr
13          ghi123
14          xyz456
15          uvw789
16            jkl0

In [39]:
select_query_30 = ("""SELECT chiral_indice_n from carbon_nanotubes UNION ALL SELECT cin from carbon_nanotubes_1""")

result = pd.read_sql(select_query_30,mydb)
result

      chiral_indice_n
0                   2
1                   2
2                   2
3                   2
4                   2
...               ...
21443              12
21444              12
21445              12
21446              12
21447              12

[21448 rows x 1 columns]

# JOIN Queries

In [40]:
inner_join = ("""SELECT carbon_nanotubes.id, carbon_nanotubes.chiral_indice_m,
                      carbon_nanotubes_1.iacv FROM carbon_nanotubes
                    INNER JOIN carbon_nanotubes_1 ON carbon_nanotubes.id = carbon_nanotubes_1.id """)

result = pd.read_sql(inner_join,mydb)
result

          id chiral_indice_m      iacv
0          1               1  0,701318
1          2               1  0,642129
2          3               1  0,303751
3          4               1  0,632996
4          5               1  0,543401
...      ...             ...       ...
10716  10717               6  0,399891
10717  10718               6   0,24471
10718  10719               6  0,568913
10719  10720               6  0,602319
10720  10721               6  0,698374

[10721 rows x 3 columns]

In [41]:
left_join = ("""SELECT carbon_nanotubes.id, carbon_nanotubes.chiral_indice_m,
                      carbon_nanotubes_1.iacv FROM carbon_nanotubes
                    LEFT JOIN carbon_nanotubes_1 ON carbon_nanotubes.id = carbon_nanotubes_1.id 
                    WHERE carbon_nanotubes.id IN (312,124,4576,10721,10722,10723,10724,10725,10726,10727)""")

result = pd.read_sql(left_join,mydb)
result

      id chiral_indice_m      iacv
0    124               2  0,514391
1    312               3  0,838255
2   4576               2  0,533712
3  10721               6  0,698374
4  10722             def      None
5  10723             rst      None
6  10724           67bcd      None
7  10725            gray      None
8  10726             red      None
9  10727          23hunt      None

In [42]:
insert_many = ("""insert into carbon_nanotubes_1 (id, cin, cim, iacu, iacv, iacw, cacu, cacv, cacw) 
                  values (%s,%s,%s,%s,%s,%s,%s,%s,%s)""")

records_to_insert = [(10728,'abc','def','Arnav','Shah','Student','Male','BE','Comp Engg'),
                     (10729,'pqr','rst','Harsh','Sharma','Student','Male','BE','Elec Engg'),
                     (10730,'ghi123','67bcd','Sonu','Sharma','Student','Male','BE','Civ Engg'),
                     (10731,'xyz456','gray','Deepa','Kale','Teacher','Female','BA','Chem Engg'),
                     (10732,'uvw789','red','Emraan','Vora','Teacher','Male','BA','Soft Engg'),
                     (10733,'jkl0','23hunt','Dina','Patel','Teacher','Female','BA','Mech Engg')]
cur.executemany(insert_many,records_to_insert)

mydb.commit()

In [43]:
right_join = ("""SELECT carbon_nanotubes.id, carbon_nanotubes.chiral_indice_m,
                      carbon_nanotubes_1.iacv FROM carbon_nanotubes
                    RIGHT JOIN carbon_nanotubes_1 ON carbon_nanotubes.id = carbon_nanotubes_1.id 
                    WHERE carbon_nanotubes_1.id IN (312,124,4576,10728,10729,10730,10731,10732,10733,10734)""")

result = pd.read_sql(left_join,mydb)
result

      id chiral_indice_m      iacv
0    124               2  0,514391
1    312               3  0,838255
2   4576               2  0,533712
3  10721               6  0,698374
4  10722             def      None
5  10723             rst      None
6  10724           67bcd      None
7  10725            gray      None
8  10726             red      None
9  10727          23hunt      None

In [44]:
outer_join = ("""SELECT carbon_nanotubes.id, carbon_nanotubes.chiral_indice_m, carbon_nanotubes_1.iacv FROM carbon_nanotubes
                 LEFT JOIN carbon_nanotubes_1 ON carbon_nanotubes.id = carbon_nanotubes_1.id 
                 WHERE carbon_nanotubes.id IN (312,124,4576,10722,10723,10724,10725,10726,10727)
                 UNION
                 SELECT carbon_nanotubes.id, carbon_nanotubes.chiral_indice_m, carbon_nanotubes_1.iacv FROM carbon_nanotubes
                 RIGHT JOIN carbon_nanotubes_1 ON carbon_nanotubes.id = carbon_nanotubes_1.id 
                 WHERE carbon_nanotubes_1.id IN (312,124,4576,10728,10729,10730,10731,10732,10733,10734)""")

result = pd.read_sql(left_join,mydb)
result

      id chiral_indice_m      iacv
0    124               2  0,514391
1    312               3  0,838255
2   4576               2  0,533712
3  10721               6  0,698374
4  10722             def      None
5  10723             rst      None
6  10724           67bcd      None
7  10725            gray      None
8  10726             red      None
9  10727          23hunt      None

In [45]:
self_join = ("""SELECT c1.initial_atomic_coordinate_u as c1_iacu, c1.initial_atomic_coordinate_v as c1_iacv,
                c2.initial_atomic_coordinate_w as c2_iacw FROM carbon_nanotubes as c1, carbon_nanotubes c2 
                WHERE c1.id = c2.id and c1.id in (10719,10720,10721,10722,10723,10724,10725,10726,10727)""")

result = pd.read_sql(left_join,mydb)
result

      id chiral_indice_m      iacv
0    124               2  0,514391
1    312               3  0,838255
2   4576               2  0,533712
3  10721               6  0,698374
4  10722             def      None
5  10723             rst      None
6  10724           67bcd      None
7  10725            gray      None
8  10726             red      None
9  10727          23hunt      None

# CREATE, SHOW, DROP and DESC database queries

In [46]:
create_database = ("""create database if not exists testdb""")
cur.execute(create_database)
print("testdb database created")
print()
show_databases = ("""show databases""")
print("All existing databases")

result = pd.read_sql(show_databases,mydb)
result

testdb database created

All existing databases

             Database
0            database
1  information_schema
2               mysql
3  performance_schema
4              sakila
5                 sys
6                temp
7              testdb
8               world

In [47]:
drop_database = ("""drop database if exists testdb""")
cur.execute(drop_database)
print("testdb database deleted")
mydb.commit()

print()
show_databases = ("""show databases""")
print("All existing databases")

result = pd.read_sql(show_databases,mydb)
result

testdb database deleted

All existing databases

             Database
0            database
1  information_schema
2               mysql
3  performance_schema
4              sakila
5                 sys
6                temp
7               world

In [48]:
query = ("""drop table if exists carbon_nanotubes_1""")
cur.execute(query)

query = ("""create table carbon_nanotubes_1(id int(10) auto_increment primary key, cin varchar(10), 
        cim varchar(10), iacu varchar(10), iacv varchar(10), iacw varchar(10), 
        cacu varchar(10), cacv varchar(10), cacw varchar(10))""")
cur.execute(query)

print("carbon_nanotubes_1 created")

carbon_nanotubes_1 created

In [49]:
desc_query = ("""desc carbon_nanotubes_1""")
print("Description of columns")

result = pd.read_sql(desc_query,mydb)
result

Description of columns

  Field            Type Null  Key Default           Extra
0    id          b'int'   NO  PRI    None  auto_increment
1   cin  b'varchar(10)'  YES         None
2   cim  b'varchar(10)'  YES         None
3  iacu  b'varchar(10)'  YES         None
4  iacv  b'varchar(10)'  YES         None
5  iacw  b'varchar(10)'  YES         None
6  cacu  b'varchar(10)'  YES         None
7  cacv  b'varchar(10)'  YES         None
8  cacw  b'varchar(10)'  YES         None

In [50]:
print("Tables before deletion")
show_tables_query = ("""show tables""")
result = pd.read_sql(show_tables_query,mydb)
print(result)
print()

drop_table_query = ("""drop table carbon_nanotubes_1""")
cur.execute(drop_table_query)
print("Table carbon_nanotubes_1 dropped")
print()

print("Tables after deletion")
show_tables_query = ("""show tables""")
result = pd.read_sql(show_tables_query,mydb)
result

Tables before deletion
       Tables_in_temp
0    carbon_nanotubes
1  carbon_nanotubes_1
2  carbon_nanotubes_2
3             student

Table carbon_nanotubes_1 dropped

Tables after deletion

       Tables_in_temp
0    carbon_nanotubes
1  carbon_nanotubes_2
2             student

# INSERT Queries

In [64]:
query = ("""drop table if exists carbon_nanotubes_1""")
cur.execute(query)

query = ("""create table carbon_nanotubes_1(id int(10) auto_increment primary key, cin varchar(10) null, 
        cim varchar(10) null, iacu varchar(10) null, iacv varchar(10) null, iacw varchar(10) null, 
        cacu varchar(10) null, cacv varchar(10) null, cacw varchar(10) null)""")
cur.execute(query)
print("Table carbon_nanotubes_1 created")

with open ("carbon_nanotubes.csv","r") as carbon_nanotubes:
    carbon_data = csv.reader(carbon_nanotubes,delimiter=";")
    next(carbon_data)
    j = 1
    for i in carbon_data:
        sql_query = "insert into carbon_nanotubes_1 values(%s,%s,%s,%s,%s,%s,%s,%s,%s)"
        value = (j,i[0],i[1],i[2],i[3],i[4],i[5],i[6],i[7])
        cur.execute(sql_query,value)
        j+=1
    print("All rows inserted !")
    
mydb.commit()

Table carbon_nanotubes_1 created
All rows inserted !

In [65]:
select_query = ("""select * from carbon_nanotubes_1""")

result = pd.read_sql(select_query,mydb)
result

,id,cin,cim,iacu,iacv,iacw,cacu,cacv,cacw
0,1,2,1,"0,679005","0,701318","0,017033","0,721039","0,730232","0,017014"
1,2,2,1,"0,717298","0,642129","0,231319","0,738414","0,65675","0,232369"
2,3,2,1,"0,489336","0,303751","0,088462","0,477676","0,263221","0,088712"
3,4,2,1,"0,413957","0,632996","0,040843","0,408823","0,657897","0,039796"
4,5,2,1,"0,334292","0,543401","0,15989","0,303349","0,558807","0,157373"
...,...,...,...,...,...,...,...,...,...
10716,10717,12,6,"0,834201","0,399891","0,89127","0,841858","0,405882","0,891356"
10717,10718,12,6,"0,698374","0,24471","0,962699","0,706555","0,248416","0,962833"
10718,10719,12,6,"0,923823","0,568913","0,819842","0,929403","0,576284","0,819879"
10719,10720,12,6,"0,934978","0,602319","0,938889","0,941844","0,610608","0,938755"
10720,10721,12,6,"0,953664","0,698374","0,962699","0,961243","0,707812","0,962605"

# NULL, IS NOT NULL Queries

In [66]:
insert_null_query = ("""insert into carbon_nanotubes_1 values(10728,'abc',NULL,'Arnav','Shah',NULL,'Male','BE','Comp Engg')""")
cur.execute(insert_null_query)
print("Inserted 1 record for id 10728 with NULL value into carbon_nanotubes_1")

mydb.commit()

print()

print("The row with null values:")
show_null_record = ("""select * from carbon_nanotubes_1 where id = 10728""")

result = pd.read_sql(show_null_record,mydb)
result

Inserted 1 record for id 10728 with NULL value into carbon_nanotubes_1

The row with null values:

      id  cin   cim   iacu  iacv  iacw  cacu cacv       cacw
0  10728  abc  None  Arnav  Shah  None  Male   BE  Comp Engg

In [67]:
select_null_query = ("""select * from carbon_nanotubes_1 where cim is NULL and iacw is NULL""")

result = pd.read_sql(select_null_query,mydb)
result

      id  cin   cim   iacu  iacv  iacw  cacu cacv       cacw
0  10728  abc  None  Arnav  Shah  None  Male   BE  Comp Engg

In [88]:
cur.execute("insert into carbon_nanotubes_1 values(10729,'ghi','lombok','gracy','goswami','Teacher','Female',NULL,'Acting')")
mydb.commit()

In [69]:
cur.execute("insert into carbon_nanotubes_1 values(10730,'ghi','jar','andy','morris','Developer','Male',NULL,NULL)")
mydb.commit()

In [70]:
null_query = ("""select * from carbon_nanotubes_1 where cim is NOT NULL and id > 10721""")

result = pd.read_sql(null_query,mydb)
result

      id  cin     cim   iacu     iacv       iacw    cacu  cacv    cacw
0  10729  ghi  lombok  gracy  goswami    Teacher  Female  None  Acting
1  10730  ghi     jar   andy   morris  Developer    Male  None    None

# UPDATE Queries

In [84]:
print("Record before update:")
show_query = "select * from carbon_nanotubes_1 where id = 10729"
result = pd.read_sql(show_query,mydb)
print(result)

update_1 = ("""update carbon_nanotubes_1 set cin = 'fullstack' where id = 10729""")
cur.execute(update_1)
mydb.commit()

print()
print("Record after update:")
show_query = "select * from carbon_nanotubes_1 where id = 10729"
result = pd.read_sql(show_query,mydb)
result

Record before update:
      id  cin     cim   iacu     iacv     iacw    cacu  cacv    cacw
0  10729  ghi  lombok  gracy  goswami  Teacher  Female  None  Acting

Record after update:

      id        cin     cim   iacu     iacv     iacw    cacu  cacv    cacw
0  10729  fullstack  lombok  gracy  goswami  Teacher  Female  None  Acting

In [85]:
print("Record before updating:")
show_query = "select * from carbon_nanotubes_1 where id = 10730"
result = pd.read_sql(show_query,mydb)
print(result)

update_2 = ("""update carbon_nanotubes_1 set cacv = 'BE', cacw = 'Comp Engg' where id = 10730""")
cur.execute(update_2)
mydb.commit()

print()
print("Record after updating NULL values:")
show_query = "select * from carbon_nanotubes_1 where id = 10730"
result = pd.read_sql(show_query,mydb)
result

Record before updating:
      id  cin  cim  iacu    iacv       iacw  cacu  cacv  cacw
0  10730  ghi  jar  andy  morris  Developer  Male  None  None

Record after updating NULL values:

      id  cin  cim  iacu    iacv       iacw  cacu cacv       cacw
0  10730  ghi  jar  andy  morris  Developer  Male   BE  Comp Engg

# DELETE Queries

In [89]:
print("Before deleting record with id 10728:")
show_query = "select * from carbon_nanotubes_1 where id > 10720"
result = pd.read_sql(show_query,mydb)
print(result)
    
delete_1 = ("""DELETE FROM carbon_nanotubes_1 WHERE id = 10729""")
cur.execute(delete_1)
mydb.commit()
print()

print("After deleting record with id 10728:")
show_query = "select * from carbon_nanotubes_1 where id > 10720"
result = pd.read_sql(show_query,mydb)
result

Before deleting record with id 10728:
      id  cin     cim      iacu      iacv       iacw      cacu      cacv  \
0  10721   12       6  0,953664  0,698374   0,962699  0,961243  0,707812
1  10728  abc    None     Arnav      Shah       None      Male        BE
2  10729  ghi  lombok     gracy   goswami    Teacher    Female      None
3  10730  ghi     jar      andy    morris  Developer      Male        BE

        cacw
0   0,962605
1  Comp Engg
2     Acting
3  Comp Engg

After deleting record with id 10728:

,id,cin,cim,iacu,iacv,iacw,cacu,cacv,cacw
0,10721,12,6,"0,953664","0,698374","0,962699","0,961243","0,707812","0,962605"
1,10728,abc,None,Arnav,Shah,None,Male,BE,Comp Engg
2,10730,ghi,jar,andy,morris,Developer,Male,BE,Comp Engg

# ALTER Queries

In [90]:
print("Before adding column length:")
show_query = "desc carbon_nanotubes_1"
result = pd.read_sql(show_query,mydb)
print(result)
    
alter_1 = ("""ALTER TABLE carbon_nanotubes_1 ADD length varchar(25)""")
cur.execute(alter_1)
mydb.commit()
print()

print("After adding column length:")
show_query = "desc carbon_nanotubes_1"
result = pd.read_sql(show_query,mydb)
result

Before adding column length:
  Field            Type Null  Key Default           Extra
0    id          b'int'   NO  PRI    None  auto_increment
1   cin  b'varchar(10)'  YES         None
2   cim  b'varchar(10)'  YES         None
3  iacu  b'varchar(10)'  YES         None
4  iacv  b'varchar(10)'  YES         None
5  iacw  b'varchar(10)'  YES         None
6  cacu  b'varchar(10)'  YES         None
7  cacv  b'varchar(10)'  YES         None
8  cacw  b'varchar(10)'  YES         None

After adding column length:

    Field            Type Null  Key Default           Extra
0      id          b'int'   NO  PRI    None  auto_increment
1     cin  b'varchar(10)'  YES         None
2     cim  b'varchar(10)'  YES         None
3    iacu  b'varchar(10)'  YES         None
4    iacv  b'varchar(10)'  YES         None
5    iacw  b'varchar(10)'  YES         None
6    cacu  b'varchar(10)'  YES         None
7    cacv  b'varchar(10)'  YES         None
8    cacw  b'varchar(10)'  YES         None
9  length  b'varchar(25)'  YES         None

In [91]:
print("Before modifying column length:")
show_query = "desc carbon_nanotubes_1"
result = pd.read_sql(show_query,mydb)
print(result)

print()
print("Changing datatype of length column from varchar(25) to varchar(10)")
alter_2 = ("""ALTER TABLE carbon_nanotubes_1 MODIFY length varchar(10)""")
cur.execute(alter_2)
mydb.commit()
print()

print("After modifying column length:")
show_query = "desc carbon_nanotubes_1"
result = pd.read_sql(show_query,mydb)
result

Before modifying column length:
    Field            Type Null  Key Default           Extra
0      id          b'int'   NO  PRI    None  auto_increment
1     cin  b'varchar(10)'  YES         None
2     cim  b'varchar(10)'  YES         None
3    iacu  b'varchar(10)'  YES         None
4    iacv  b'varchar(10)'  YES         None
5    iacw  b'varchar(10)'  YES         None
6    cacu  b'varchar(10)'  YES         None
7    cacv  b'varchar(10)'  YES         None
8    cacw  b'varchar(10)'  YES         None
9  length  b'varchar(25)'  YES         None

Changing datatype of length column from varchar(25) to varchar(10)

After modifying column length:

    Field            Type Null  Key Default           Extra
0      id          b'int'   NO  PRI    None  auto_increment
1     cin  b'varchar(10)'  YES         None
2     cim  b'varchar(10)'  YES         None
3    iacu  b'varchar(10)'  YES         None
4    iacv  b'varchar(10)'  YES         None
5    iacw  b'varchar(10)'  YES         None
6    cacu  b'varchar(10)'  YES         None
7    cacv  b'varchar(10)'  YES         None
8    cacw  b'varchar(10)'  YES         None
9  length  b'varchar(10)'  YES         None

In [92]:
print("Before dropping column length:")
show_query = "desc carbon_nanotubes_1"
result = pd.read_sql(show_query,mydb)
print(result)

alter_3 = ("""ALTER TABLE carbon_nanotubes_1 DROP COLUMN length""")
cur.execute(alter_3)
mydb.commit()
print()

print("After dropping column length:")
show_query = "desc carbon_nanotubes_1"
result = pd.read_sql(show_query,mydb)
result

Before dropping column length:
    Field            Type Null  Key Default           Extra
0      id          b'int'   NO  PRI    None  auto_increment
1     cin  b'varchar(10)'  YES         None
2     cim  b'varchar(10)'  YES         None
3    iacu  b'varchar(10)'  YES         None
4    iacv  b'varchar(10)'  YES         None
5    iacw  b'varchar(10)'  YES         None
6    cacu  b'varchar(10)'  YES         None
7    cacv  b'varchar(10)'  YES         None
8    cacw  b'varchar(10)'  YES         None
9  length  b'varchar(10)'  YES         None

After dropping column length:

  Field            Type Null  Key Default           Extra
0    id          b'int'   NO  PRI    None  auto_increment
1   cin  b'varchar(10)'  YES         None
2   cim  b'varchar(10)'  YES         None
3  iacu  b'varchar(10)'  YES         None
4  iacv  b'varchar(10)'  YES         None
5  iacw  b'varchar(10)'  YES         None
6  cacu  b'varchar(10)'  YES         None
7  cacv  b'varchar(10)'  YES         None
8  cacw  b'varchar(10)'  YES         None

# SQL Constraints Queries

In [93]:
cur.execute("""drop table if exists carbon_nanotubes_2""")

constraints_1 = ("""create table carbon_nanotubes_2(id int(10) NOT NULL, cin varchar(10) NOT NULL, 
                    cim varchar(10) NOT NULL, iacu varchar(10), iacv varchar(10), iacw varchar(10), 
                    cacu varchar(10), cacv varchar(10), cacw varchar(10))""")
cur.execute(constraints_1)

print("Table carbon_nanotubes_2 created")
describe_table = "desc carbon_nanotubes_2"

result = pd.read_sql(describe_table,mydb)
result

Table carbon_nanotubes_2 created

  Field            Type Null Key Default Extra
0    id          b'int'   NO        None
1   cin  b'varchar(10)'   NO        None
2   cim  b'varchar(10)'   NO        None
3  iacu  b'varchar(10)'  YES        None
4  iacv  b'varchar(10)'  YES        None
5  iacw  b'varchar(10)'  YES        None
6  cacu  b'varchar(10)'  YES        None
7  cacv  b'varchar(10)'  YES        None
8  cacw  b'varchar(10)'  YES        None

In [96]:
constraints_2 = ("""alter table carbon_nanotubes_2 modify iacu varchar(10) NOT NULL""")
cur.execute(constraints_2)

print("Table carbon_nanotubes_2 created")
describe_table = "desc carbon_nanotubes_2"

result = pd.read_sql(describe_table,mydb)
result

Table carbon_nanotubes_2 created

  Field            Type Null Key Default Extra
0    id          b'int'   NO        None
1   cin  b'varchar(10)'   NO        None
2   cim  b'varchar(10)'   NO        None
3  iacu  b'varchar(10)'   NO        None
4  iacv  b'varchar(10)'  YES        None
5  iacw  b'varchar(10)'  YES        None
6  cacu  b'varchar(10)'  YES        None
7  cacv  b'varchar(10)'  YES        None
8  cacw  b'varchar(10)'  YES        None

In [98]:
cur.execute("""drop table if exists carbon_nanotubes_3""")

constraints_3 = ("""create table carbon_nanotubes_3(id int(10) NOT NULL UNIQUE, cin varchar(10) NOT NULL, 
                    cim varchar(10) NOT NULL, iacu varchar(10), iacv varchar(10), iacw varchar(10), 
                    cacu varchar(10), cacv varchar(10), cacw varchar(10))""")
cur.execute(constraints_3)

print("Table carbon_nanotubes_3 created")
describe_table = "desc carbon_nanotubes_3"

result = pd.read_sql(describe_table,mydb)
result

Table carbon_nanotubes_3 created

  Field            Type Null  Key Default Extra
0    id          b'int'   NO  PRI    None
1   cin  b'varchar(10)'   NO         None
2   cim  b'varchar(10)'   NO         None
3  iacu  b'varchar(10)'  YES         None
4  iacv  b'varchar(10)'  YES         None
5  iacw  b'varchar(10)'  YES         None
6  cacu  b'varchar(10)'  YES         None
7  cacv  b'varchar(10)'  YES         None
8  cacw  b'varchar(10)'  YES         None

In [101]:
constraints_5 = ("""ALTER TABLE carbon_nanotubes_3
                    ADD CONSTRAINT UC_carbon_nanotubes_3 UNIQUE (iacv,iacw)""")
cur.execute(constraints_5)

describe_table = "desc carbon_nanotubes_3"

result = pd.read_sql(describe_table,mydb)
result

  Field            Type Null  Key Default Extra
0    id          b'int'   NO  PRI    None
1   cin  b'varchar(10)'   NO  UNI    None
2   cim  b'varchar(10)'   NO         None
3  iacu  b'varchar(10)'  YES         None
4  iacv  b'varchar(10)'  YES  MUL    None
5  iacw  b'varchar(10)'  YES         None
6  cacu  b'varchar(10)'  YES         None
7  cacv  b'varchar(10)'  YES         None
8  cacw  b'varchar(10)'  YES         None

In [102]:
constraints_6 = ("""ALTER TABLE carbon_nanotubes_3
                    DROP INDEX UC_carbon_nanotubes_3""")
cur.execute(constraints_6)

describe_table = "desc carbon_nanotubes_3"

result = pd.read_sql(describe_table,mydb)
result

  Field            Type Null  Key Default Extra
0    id          b'int'   NO  PRI    None
1   cin  b'varchar(10)'   NO  UNI    None
2   cim  b'varchar(10)'   NO         None
3  iacu  b'varchar(10)'  YES         None
4  iacv  b'varchar(10)'  YES         None
5  iacw  b'varchar(10)'  YES         None
6  cacu  b'varchar(10)'  YES         None
7  cacv  b'varchar(10)'  YES         None
8  cacw  b'varchar(10)'  YES         None

# Primary Key

In [104]:
cur.execute("""drop table if exists carbon_nanotubes_3""")

constraints_7 = ("""create table carbon_nanotubes_3(id int(10), cin varchar(10) NOT NULL, 
                    cim varchar(10), iacu varchar(10), iacv varchar(10), iacw varchar(10), 
                    cacu varchar(10), cacv varchar(10), cacw varchar(10), PRIMARY KEY(id))""")
cur.execute(constraints_7)

print("Table carbon_nanotubes_3 created")
describe_table = "desc carbon_nanotubes_3"

result = pd.read_sql(describe_table,mydb)
result

Table carbon_nanotubes_3 created

  Field            Type Null  Key Default Extra
0    id          b'int'   NO  PRI    None
1   cin  b'varchar(10)'   NO         None
2   cim  b'varchar(10)'  YES         None
3  iacu  b'varchar(10)'  YES         None
4  iacv  b'varchar(10)'  YES         None
5  iacw  b'varchar(10)'  YES         None
6  cacu  b'varchar(10)'  YES         None
7  cacv  b'varchar(10)'  YES         None
8  cacw  b'varchar(10)'  YES         None

In [115]:
constraints_8 = ("""ALTER TABLE carbon_nanotubes_3 ADD PRIMARY KEY(id)""")
cur.execute(constraints_8)

describe_table = "desc carbon_nanotubes_3"

result = pd.read_sql(describe_table,mydb)
result

  Field            Type Null  Key Default Extra
0    id          b'int'   NO  PRI    None
1   cin  b'varchar(10)'   NO         None
2   cim  b'varchar(10)'  YES         None
3  iacu  b'varchar(10)'  YES         None
4  iacv  b'varchar(10)'  YES         None
5  iacw  b'varchar(10)'  YES         None
6  cacu  b'varchar(10)'  YES         None
7  cacv  b'varchar(10)'  YES         None
8  cacw  b'varchar(10)'  YES         None

In [116]:
constraints_9 = ("""ALTER TABLE carbon_nanotubes_3 DROP PRIMARY KEY""")
cur.execute(constraints_9)

describe_table = "desc carbon_nanotubes_3"

result = pd.read_sql(describe_table,mydb)
result

  Field            Type Null Key Default Extra
0    id          b'int'   NO        None
1   cin  b'varchar(10)'   NO        None
2   cim  b'varchar(10)'  YES        None
3  iacu  b'varchar(10)'  YES        None
4  iacv  b'varchar(10)'  YES        None
5  iacw  b'varchar(10)'  YES        None
6  cacu  b'varchar(10)'  YES        None
7  cacv  b'varchar(10)'  YES        None
8  cacw  b'varchar(10)'  YES        None

# Foreign Key

In [13]:
cur.execute("""drop table if exists carbon_nanotubes_4""")

constraints_10 = ("""create table carbon_nanotubes_4(id_4 int(10), cin_4 varchar(10) NOT NULL, 
                    cim_4 varchar(10) NOT NULL, iacu_4 varchar(10), iacv_4 varchar(10), iacw_4 varchar(10), 
                    cacu_4 varchar(10), cacv_4 varchar(10), cacw_4 varchar(10), PRIMARY KEY(id_4))""")
cur.execute(constraints_10)

print("Table carbon_nanotubes_4 created")
describe_table = "desc carbon_nanotubes_4"

result = pd.read_sql(describe_table,mydb)
result

Table carbon_nanotubes_4 created

    Field            Type Null  Key Default Extra
0    id_4          b'int'   NO  PRI    None
1   cin_4  b'varchar(10)'   NO         None
2   cim_4  b'varchar(10)'   NO         None
3  iacu_4  b'varchar(10)'  YES         None
4  iacv_4  b'varchar(10)'  YES         None
5  iacw_4  b'varchar(10)'  YES         None
6  cacu_4  b'varchar(10)'  YES         None
7  cacv_4  b'varchar(10)'  YES         None
8  cacw_4  b'varchar(10)'  YES         None

In [21]:
cur.execute("""drop table if exists carbon_nanotubes_5""")

constraints_11 = ("""create table carbon_nanotubes_5(id_5 int(10),id_4 int(10), cin_5 varchar(10) NOT NULL, 
                    cim_5 varchar(10) NOT NULL, iacu_5 varchar(10), iacv_5 varchar(10), iacw_5 varchar(10), 
                    cacu_5 varchar(10), cacv_5 varchar(10), cacw_5 varchar(10), PRIMARY KEY (id_5),
                    FOREIGN KEY (id_4) REFERENCES carbon_nanotubes_4 (id_4))""")
cur.execute(constraints_11)

print("Table carbon_nanotubes_5 created")
describe_table = "desc carbon_nanotubes_5"

result = pd.read_sql(describe_table,mydb)
result

Table carbon_nanotubes_5 created

    Field            Type Null  Key Default Extra
0    id_5          b'int'   NO  PRI    None
1    id_4          b'int'  YES  MUL    None
2   cin_5  b'varchar(10)'   NO         None
3   cim_5  b'varchar(10)'   NO         None
4  iacu_5  b'varchar(10)'  YES         None
5  iacv_5  b'varchar(10)'  YES         None
6  iacw_5  b'varchar(10)'  YES         None
7  cacu_5  b'varchar(10)'  YES         None
8  cacv_5  b'varchar(10)'  YES         None
9  cacw_5  b'varchar(10)'  YES         None

In [28]:
constraints_11 = ("""alter table carbon_nanotubes_5 ADD 
                     FOREIGN KEY (id_4) REFERENCES carbon_nanotubes_4(id_4)""")
cur.execute(constraints_11)

print("Table carbon_nanotubes_5 altered for foreign key")
describe_table = "desc carbon_nanotubes_5"

result = pd.read_sql(describe_table,mydb)
result

Table carbon_nanotubes_5 altered for foreign key

    Field            Type Null  Key Default Extra
0    id_5          b'int'   NO  PRI    None
1    id_4          b'int'  YES  MUL    None
2   cin_5  b'varchar(10)'   NO         None
3   cim_5  b'varchar(10)'   NO         None
4  iacu_5  b'varchar(10)'  YES         None
5  iacv_5  b'varchar(10)'  YES         None
6  iacw_5  b'varchar(10)'  YES         None
7  cacu_5  b'varchar(10)'  YES         None
8  cacv_5  b'varchar(10)'  YES         None
9  cacw_5  b'varchar(10)'  YES         None

In [35]:
cur.execute("""drop table if exists carbon_nanotubes_3""")

constraints_13 = ("""create table carbon_nanotubes_3(id int(10), cin varchar(10) NOT NULL, 
                    cim varchar(10) NOT NULL, iacu varchar(10), iacv varchar(10), iacw varchar(10), 
                    cacu varchar(10), cacv varchar(10), cacw varchar(10), PRIMARY KEY (id),
                    CHECK (id <= 10735))""")
cur.execute(constraints_13)

print("Table carbon_nanotubes_3 created")

insert_10736 = "insert into carbon_nanotubes_3 values(10736,'2','3','def','ghi','Teacher','Male','BA','MarineEngg')"
result = pd.read_sql(insert_10736,mydb)
result

Table carbon_nanotubes_3 created

DatabaseError: Execution failed on sql 'insert into carbon_nanotubes_3 values(10736,'2','3','def','ghi','Teacher','Male','BA','MarineEngg')': 3819 (HY000): Check constraint 'carbon_nanotubes_3_chk_1' is violated.

In [38]:
cur.execute("""drop table if exists carbon_nanotubes_3""")

constraints_13 = ("""create table carbon_nanotubes_3(id int(10), cin varchar(10) NOT NULL, 
                    cim varchar(10) NOT NULL, iacu varchar(10), iacv varchar(10), iacw varchar(10), 
                    cacu varchar(10), cacv varchar(10), cacw varchar(10), PRIMARY KEY (id),
                    CHECK (id <= 10735 AND cim<=20))""")
cur.execute(constraints_13)

print("Table carbon_nanotubes_3 created")

insert_10736 = "insert into carbon_nanotubes_3 values(10763,'2','45','def','ghi','Teacher','Male','BA','MarineEngg')"
result = pd.read_sql(insert_10736,mydb)
result

Table carbon_nanotubes_3 created

DatabaseError: Execution failed on sql 'insert into carbon_nanotubes_3 values(10733,'2','45','def','ghi','Teacher','Male','BA','MarineEngg')': 3819 (HY000): Check constraint 'carbon_nanotubes_3_chk_1' is violated.

In [45]:
constraints_14 = ("""ALTER table carbon_nanotubes_3
                    ADD CHECK (id <= 10735)""")
cur.execute(constraints_14)

print("Table carbon_nanotubes_3 altered for CHECK constraint")

insert_10736 = "insert into carbon_nanotubes_3 values(10763,'2','45','def','ghi','Teacher','Male','BA','MarineEngg')"
result = pd.read_sql(insert_10736,mydb)
result

Table carbon_nanotubes_3 altered for CHECK constraint

DatabaseError: Execution failed on sql 'insert into carbon_nanotubes_3 values(10763,'2','45','def','ghi','Teacher','Male','BA','MarineEngg')': 3819 (HY000): Check constraint 'carbon_nanotubes_3_chk_1' is violated.

In [53]:
constraints_15 = ("""ALTER table carbon_nanotubes_3
                    ADD CONSTRAINT
                    CHK_check 
                    CHECK (id <= 10735 AND cim<=20)""")
cur.execute(constraints_15)

print("Table carbon_nanotubes_3 altered for CHECK constraint")

insert_10736 = "insert into carbon_nanotubes_3 values(10763,'2','45','def','ghi','Teacher','Male','BA','MarineEngg')"
result = pd.read_sql(insert_10736,mydb)
result

Table carbon_nanotubes_3 altered for CHECK constraint

DatabaseError: Execution failed on sql 'insert into carbon_nanotubes_3 values(10763,'2','45','def','ghi','Teacher','Male','BA','MarineEngg')': 3819 (HY000): Check constraint 'carbon_nanotubes_3_chk_1' is violated.

In [54]:
constraints_16 = ("""ALTER table carbon_nanotubes_3
                    DROP CHECK CHK_check """)
cur.execute(constraints_16)

print("Table carbon_nanotubes_3 dropped for CHECK constraint")

Table carbon_nanotubes_3 dropped for CHECK constraint

In [59]:
cur.execute("""drop table if exists carbon_nanotubes_3""")

default_1 = ("""create table carbon_nanotubes_3(id int(10), cin varchar(10) NOT NULL, 
                cim varchar(10) NOT NULL, iacu varchar(10), iacv varchar(10), iacw varchar(10) DEFAULT '0,230797', 
                cacu varchar(10), cacv varchar(10), cacw varchar(10), PRIMARY KEY (id))""")
cur.execute(default_1)

describe_table = "desc carbon_nanotubes_3"
result = pd.read_sql(describe_table,mydb)
result

  Field            Type Null  Key      Default Extra
0    id          b'int'   NO  PRI         None
1   cin  b'varchar(10)'   NO              None
2   cim  b'varchar(10)'   NO              None
3  iacu  b'varchar(10)'  YES              None
4  iacv  b'varchar(10)'  YES              None
5  iacw  b'varchar(10)'  YES       b'0,230797'
6  cacu  b'varchar(10)'  YES              None
7  cacv  b'varchar(10)'  YES              None
8  cacw  b'varchar(10)'  YES              None

In [60]:
default_2 = ("""alter table carbon_nanotubes_3 
                ALTER cacu SET DEFAULT '0,123456'""")
cur.execute(default_2)

describe_table = "desc carbon_nanotubes_3"
result = pd.read_sql(describe_table,mydb)
result

  Field            Type Null  Key      Default Extra
0    id          b'int'   NO  PRI         None
1   cin  b'varchar(10)'   NO              None
2   cim  b'varchar(10)'   NO              None
3  iacu  b'varchar(10)'  YES              None
4  iacv  b'varchar(10)'  YES              None
5  iacw  b'varchar(10)'  YES       b'0,230797'
6  cacu  b'varchar(10)'  YES       b'0,123456'
7  cacv  b'varchar(10)'  YES              None
8  cacw  b'varchar(10)'  YES              None

In [61]:
default_3 = ("""alter table carbon_nanotubes_3 
                ALTER cacu DROP DEFAULT""")
cur.execute(default_3)

describe_table = "desc carbon_nanotubes_3"
result = pd.read_sql(describe_table,mydb)
result

  Field            Type Null  Key      Default Extra
0    id          b'int'   NO  PRI         None
1   cin  b'varchar(10)'   NO              None
2   cim  b'varchar(10)'   NO              None
3  iacu  b'varchar(10)'  YES              None
4  iacv  b'varchar(10)'  YES              None
5  iacw  b'varchar(10)'  YES       b'0,230797'
6  cacu  b'varchar(10)'  YES              None
7  cacv  b'varchar(10)'  YES              None
8  cacw  b'varchar(10)'  YES              None

# INDEXES

In [70]:
index_1 = "CREATE INDEX index_cin on carbon_nanotubes_3 (cin)"
cur.execute(index_1)

describe_table = "show index from carbon_nanotubes_3"

result = pd.read_sql(describe_table,mydb)
result

,Table,Non_unique,Key_name,Seq_in_index,Column_name,Collation,Cardinality,Sub_part,Packed,Null,Index_type,Comment,Index_comment,Visible,Expression
0,carbon_nanotubes_3,0,PRIMARY,1,id,A,0,None,None,,BTREE,,,YES,None
1,carbon_nanotubes_3,1,index_cin,1,cin,A,0,None,None,,BTREE,,,YES,None

In [72]:
index_2 = "CREATE INDEX index_cin_cim on carbon_nanotubes_3 (cin)"
cur.execute(index_2)

describe_table = "show index from carbon_nanotubes_3"

result = pd.read_sql(describe_table,mydb)
result

,Table,Non_unique,Key_name,Seq_in_index,Column_name,Collation,Cardinality,Sub_part,Packed,Null,Index_type,Comment,Index_comment,Visible,Expression
0,carbon_nanotubes_3,0,PRIMARY,1,id,A,0,None,None,,BTREE,,,YES,None
1,carbon_nanotubes_3,1,index_cin,1,cin,A,0,None,None,,BTREE,,,YES,None
2,carbon_nanotubes_3,1,index_cin_cim,1,cin,A,0,None,None,,BTREE,,,YES,None

In [73]:
index_3 = "ALTER table carbon_nanotubes_3 DROP INDEX index_cin_cim"
cur.execute(index_3)

describe_table = "show index from carbon_nanotubes_3"

result = pd.read_sql(describe_table,mydb)
result

,Table,Non_unique,Key_name,Seq_in_index,Column_name,Collation,Cardinality,Sub_part,Packed,Null,Index_type,Comment,Index_comment,Visible,Expression
0,carbon_nanotubes_3,0,PRIMARY,1,id,A,0,None,None,,BTREE,,,YES,None
1,carbon_nanotubes_3,1,index_cin,1,cin,A,0,None,None,,BTREE,,,YES,None

In [74]:
result = pd.read_sql("select * from carbon_nanotubes",mydb)
result

,id,chiral_indice_n,chiral_indice_m,Initial_atomic_coordinate_u,Initial_atomic_coordinate_v,Initial_atomic_coordinate_w,Calculated_atomic_coordinate_u,Calculated_atomic_coordinate_v,Calculated_atomic_coordinate_w
0,1,2,1,"0,679005","0,701318","0,017033","0,721039","0,730232","0,017014"
1,2,2,1,"0,717298","0,642129","0,231319","0,738414","0,65675","0,232369"
2,3,2,1,"0,489336","0,303751","0,088462","0,477676","0,263221","0,088712"
3,4,2,1,"0,413957","0,632996","0,040843","0,408823","0,657897","0,039796"
4,5,2,1,"0,334292","0,543401","0,15989","0,303349","0,558807","0,157373"
...,...,...,...,...,...,...,...,...,...
10716,10717,12,6,"0,834201","0,399891","0,89127","0,841858","0,405882","0,891356"
10717,10718,12,6,"0,698374","0,24471","0,962699","0,706555","0,248416","0,962833"
10718,10719,12,6,"0,923823","0,568913","0,819842","0,929403","0,576284","0,819879"
10719,10720,12,6,"0,934978","0,602319","0,938889","0,941844","0,610608","0,938755"
10720,10721,12,6,"0,953664","0,698374","0,962699","0,961243","0,707812","0,962605"

# Views

In [75]:
view_1 = "CREATE VIEW cn_view AS SELECT id, chiral_indice_n, chiral_indice_m FROM carbon_nanotubes"
cur.execute(view_1)

result = pd.read_sql("select * from cn_view",mydb)
result

          id chiral_indice_n chiral_indice_m
0          1               2               1
1          2               2               1
2          3               2               1
3          4               2               1
4          5               2               1
...      ...             ...             ...
10716  10717              12               6
10717  10718              12               6
10718  10719              12               6
10719  10720              12               6
10720  10721              12               6

[10721 rows x 3 columns]

In [79]:
view_2 = ("""CREATE VIEW cnt_view as SELECT id, chiral_indice_n, chiral_indice_m FROM carbon_nanotubes
             WHERE id IS NOT NULL WITH CHECK OPTION""")
cur.execute(view_2)

result = pd.read_sql("select * from cn_view",mydb)
result

          id chiral_indice_n chiral_indice_m
0          1               2               1
1          2               2               1
2          3               2               1
3          4               2               1
4          5               2               1
...      ...             ...             ...
10716  10717              12               6
10717  10718              12               6
10718  10719              12               6
10719  10720              12               6
10720  10721              12               6

[10721 rows x 3 columns]

In [80]:
view_3 = ("""DELETE FROM cnt_view WHERE id < 10000;""")
cur.execute(view_3)

result = pd.read_sql("select * from cnt_view",mydb)
result

        id chiral_indice_n chiral_indice_m
0    10000              12               2
1    10001              12               2
2    10002              12               2
3    10003              12               2
4    10004              12               2
..     ...             ...             ...
717  10717              12               6
718  10718              12               6
719  10719              12               6
720  10720              12               6
721  10721              12               6

[722 rows x 3 columns]

In [135]:
view_4 = ("""DROP VIEW cnt_view""")
cur.execute(view_4)

result = pd.read_sql("select * from cnt_view",mydb)
result

ProgrammingError: 1051 (42S02): Unknown table 'temp.cnt_view'

In [139]:
mydb.close()